{% macro amp_img(src, alt, width, height, class) %}
<amp-img src="/images/{{src}}" 
         width="{{width}}" 
         height="{{height}}" 
         class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout {{class}}"
           layout="fixed"
           alt="{{alt}}" 
           noloading=""
           style="width: {{width}}px; height: {{height}}px;">
</amp-img>
{% endmacro %}

{% macro amp_img_resp(src, alt, width, height, class) %}
<amp-img src="/images/{{src}}" 
         width="{{width}}" 
         height="{{height}}" 
         class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout {{class}}"
         layout="responsive"
         alt="{{alt}}"> 
</amp-img>
{% endmacro %}


