{% macro amp_img(src, alt, width, height) %}
<amp-img src="{{src}}" 
         width="{{width}}" 
         height="{{height}}" 
           class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout"
           layout="fixed"
           alt="{{alt}}" 
           noloading=""
           style="width: {{width}}px; height: {{height}}px;">
  <img class="i-amphtml-fill-content i-amphtml-replaced-content"
       decoding="async" 
       alt="{{alt}}" 
       src="{{src}}" />
</amp-img>
{% endmacro %}

