{% macro amp_img(src, alt, width, height, class) %}
<amp-img src="/images/{{src}}" 
         width="{{width}}" 
         height="{{height}}" 
         class="{{class}}"
         layout="fixed"
         alt="{{alt}}" 
         noloading="">
</amp-img>
{% endmacro %}

{% macro amp_img_resp(src, alt, width, height, class, srcset, sizes) %}
<amp-img src="/images/{{src}}" 
         width="{{width}}" 
         height="{{height}}" 
         class="{{class}}"
         layout="responsive"
         alt="{{alt}}"
         {% if srcset %}
           srcset="{{srcset}}"
           sizes="{{sizes}}"
         {% endif  %}
           > 
</amp-img>
{% endmacro %}


