{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{site.data.global.siteName}}</title>
    <meta name="description" content="{% if description %}{{description}}{% else %}{{site.data.global.description}}{% endif %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="{% if keywords %}{{keywords}}{% else %}{{site.data.global.keywords}}{% endif %}" />
    <meta name="author" content="{% if author %}{{author}}{% else %}{{site.data.global.author}}{% endif %}" />

    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}
    
    <footer>
      {% if copyright %}
        {{ copyright }}
      {% else %}
        {{ site.data.global.copyright }}
      {% endif %}
    </footer>

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
