<h1>Coronaimpfung</h1>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ul>
    <li>
      <strong>ja, wir empfehlen die Coronaimpfung jedem Pationenten</strong>
      und werden uns sobald als möglich selber impfen lassen. Zugelassen ist
      der Impfstoff für alle Personen ab 16 Jahren.
    </li>
    <li>
      <strong>
        Der Biontech Impfstoff wurde vor der Zulassung an über 21.000
        Leuten getestet
      </strong>
      (mehr Testpersonen als jeder andere jemals geteste Impfstoff!) und es 
      traten nur kurzfristig <strong>geringe Nebenwirkungen</strong> wie
      Schmerzen an der 
      Einstichstelle, Kopfschmerzen, Müdigkeit und Erschöpfung auf.
      Bei empfindlichen Personen traten selten allergische Reaktionen auf, die
      mit Medikamenten gut beherrschbar sind.
    </li>
    <li>
      Nein der Impfstoff <strong>verändert nicht das Erbgut</strong> und ist
      nach aktueller, wissenschaftlichen Erkenntnis sicher. Er enthält 
      <strong>mRNA (nicht DNA), also den gleichen Stoff wie die meisten 
        Erkältungsviren.</strong> 
        Bei jeder von Inhnen durchgemachten Erkältung hat der
        Erkältungsvirus mRNA in ihre Zellen eingebracht um sich zu vermehren,
        ganz ohne ihr Erbgut zu verändern.
      </strong>
    </li>
    <li>
      Die kompeltten Ergebnisse der Impfstoffstudie sind im 
      "New England Journal of Medicine" publiziert und öffentlich abrufbar.
      Einfach "NEJM" und "Corona" googeln und nachlesen. 
      Das Journal ist eine deutlich seriösere Quelle als Telegram, Whatsapp,
      Facebook oder Reddit.
    </li>
    <li>
      Bin ich dann nicht mehr ansteckend?
      Wissen wir noch nicht, aber Sie werden sehr wahrscheinlich als
      geimpfte Person <strong>vor einem tödlichen Verlauf einer Cornainfektion
        geschützt sein.</strong> Ob Sie eine Infektion deshalb nicht mehr an
      andere Personen weittereichen können, ist noch unklar. Die Maske werden
      Sie damit vermutlich vorerst nicht los, bis diese Frage geklärt ist.
    </li>
    <li>
      Kann ich mir das leisten? Die Kosten der Impfung trägt der Staat, ist 
      also für Sie kostenlos.
    </li>
    <li>
      Wie lange der Impfschutz hält, wissen wir noch nicht genau, aber er 
      hält schon eine Weile.
    </li>
    <li>
      Aber da wird ein Chip.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Und Bill Gates.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Aber Sie sind doch von der Pharmaindustrie bezahlt.... 
      <strong>NEIN!!!</strong> Wir sind schon froh, wenn ihre Krankenkasse
      gelegentlich mal etwas Geld für ihre Behandlung bezahlt.
    </li>
    <li>
      Sonst noch Fragen? Finde Antworten beim 
      <a href="https://www.sozialministerium.at/Corona-Schutzimpfung/Corona-Schutzimpfung---Haeufig-gestellte-Fragen.html">
        Sozialministerium
      </a>
      .
    </li>
  </ul>

<div class="chart_spacer"></div>
