<h1>Coronaimpfung</h1>

<h2>Corona Impfanmeldung</h2>
<p>
Es wurde eine weitere Teil<wbr>&shy;impfung für COVID-19 von Seiten BMSGPK
wie folgt empfohlen:
<ol class="numbered">
  <li class="numbered">Folgenden Risikogruppen eine weitere Dosis
    (impf<wbr>&shy;stoff<wbr>&shy;ab<wbr>&shy;hängig 2.te oder 3.te Dosis)
    in einem Zeit<wbr>&shy;raum
    von <strong>
    frühestens 6 bis spätestens 9 Monaten nach Ab<wbr>&shy;schluss 
    der voll<wbr>&shy;ständig<wbr>&shy;en Immunisierung
    zu ver<wbr>&shy;abreichen
    </strong>
    (off label):
    <ul>
      <li>
        Personen im Alter von &gt;= 65 Jahren
      </li>
      <li>
        Personen (ab 12 Jahren unabhängig vom Alter) 
        mit Vorerkrankungen und besonders hohem Risiko
        und hohem Risiko (Immunsupprimmierte)
      </li>
      <li>
        Personen, welche 1 Dosis COVID-19-Vaccine Janssen erhalten haben
      </li>
      <li>
        Personen, welche 2 Dosen Vaxzevria erhalten haben
      </li>
    </ul>
  </li>
  <li class="numbered">
    Allen <strong>Personen über 18 Jahren nach 9-12 Monaten</strong>
    eine weitere Imp<wbr>&shy;fung zu ver<wbr>&shy;ab<wbr>&shy;reichen
    (off label).
    Dies gilt auch für folgende Personen<wbr>&shy;gruppen:
    <ul>
      <li>
        Personal in Alten-, Pflege- und 
        Senioren<wbr>&shy;wohn<wbr>&shy;heimen,
      </li>
      <li>
        Personal im Gesund<wbr>&shy;heits<wbr>&shy;bereich, 
        in der mobilen Pflege, Be<wbr>&shy;treu<wbr>&shy;ung,
        Kranken<wbr>&shy;pflege und 24-<wbr>&shy;h-<wbr>&shy;Pflege
        sowie pflegende An<wbr>&shy;ge<wbr>&shy;hörige,
      </li>
      <li>
        Personal in pädagogischen Ein<wbr>&shy;richtung<wbr>&shy;en 
        (Kinder<wbr>&shy;be<wbr>&shy;treuung, Schule, Universität, etc.)
      </li>
    </ul>
  </li>
</ol>
<p>
Grundsätzlich kann nach 2x Moderna Grundimmunisierung mit Pfizer 
aufgefrischt werden.
</p>
<p>
Auch meine Patienten, die eine Grundimmunisierung bzw. 2.Stich 
mit Pfizer wünschen, können geimpft werden.
</p>
<p>
  <strong>
    "Die Anwendung von COVID-19-Impfstoffen als 3. 
    Dosis ist derzeit nicht zugelassen. 
    Die Datenlage ist noch begrenzt und über Art und Häufigkeit 
    von Nebenwirkungen ist wenig bekannt."
  </strong>
</p>
<p>
  <strong>
    In der Ordination wird NUR mit BioNTech/Pfizer = Comirnaty geimpft!
  </strong>
</p>
<p>
Impftermine gibt es bei der Sekretärin Fr. Dani unter 01/290 02 87
<b>Eine Anmeldung zur Impfung ist verbindlich!</b>
</p>
<p>
  <strong>Für den Impftermin ist zwingend notwendig:</strong>
  <ul>
    <li>Unterschriebener Einverständnisbogen</li>
    <li>E-card</li>
    <li>FFP2 Maske</li>
    <li>Impfpass</li>
    <li>adequate Kleidung - Schulter vollständig sichtbar</li>
    <li>15min Beobachtung nach der Impfung</li>
    <li>Angehörige müssen außerhalb der Ordination warten</li>
    <li>
      Bei Nichterscheinen muss der Impfstoff verworfen werden,
      also bitte 24h vorher Bescheid geben bzw. E-mail/SMS an 
      Fr. Dr. Mörz schicken
    </li>
    <li>
      Am Tag der Impfung erfolgen KEINE 
      Rezepte/Besprechungen/Untersuchungen!!! 
      das entspricht den Regeln der Krankenträger,
      wir müssen uns daran halten 
    </li>
  </ul>
  </p>
  <p>
    <a href="https://rdir.inxmail.com/aekwien/d?o000hosq00eswc00d0000000000000000fxc3bjgz4y3bmvic6fx3fuleqi2">Hier</a>
    können Sie den Einverständnisbogen zum Ausfüllen herunterladen.
  </p>
  <p>
  Eine normale Impfreaktion/Nebenwirkung, die nach AZ auftreten KÖNNEN
  sind: Müdigkeit, Fieber, Schüttelfrost, Kopfschmerzen, Gliederschmerzen,
  Kältegefühl , Übelkeit, Druckempfindlichkeit, Schwellung, Rötung am
  Einstich, Erbrechen, Durchfall, Schwindelgefühl, verminderter Appetit,
  übermäßiges Schwitzen, juckende Haut, Hautausschlag für 3-5 Tage 
  nach der Impfung, Schlaflosigkeit, Unwohlsein, vergrößerte Lymphknoten,
  Armschmerzen, sehr selten auch schwere allergische Reaktionen.
  </p>
  <p>
  Machen Sie sich keine Sorgen, falls sie keine der obig genannten
  Reaktionen haben!
  </p>
  <p>
  Ob, wie stark und wie lange diese Immunantwort auf die Impfung auftreten
  ist bei jedem Impfling anders.
  </p>
  <p>
  Weitere Informationen entnehmen Sie bitte dem
  <a href="https://www.basg.gv.at/fileadmin/redakteure/03_amtlicheNachrichten/Kurzmeldungen/Gebrauchsinformation_Comirnaty.pdf">
    Beipackzettel</a> des Impfstoffs.
  </p>
  <p>
  Jugendliche ab 12 Jahren können mit diesem Impfstoff geimpft werden,
  ich impfe Jugendliche ab dem 15. Lebensjahr in der Ordination.
  </p>
  <p>
  Schwangere Patienten werde ich in der Ordination NICHT impfen.
  </p>
  <p>
  Falls Beschwerden weiterhin andauern, können sie mich telefonisch
  kontaktieren am Ordinationshandy zu den Ordinationszeiten.
  </p>
  <p>
  Falls sie eine COVID Erkrankung hinter sich haben,
  wird laut Impfgremium empfohlen, 
  frühestens 6 Monate nach der Erkrankung <strong>EINMALIG</strong> zu boostern
  (=Auffrischungsimpfung).
  </p>
  <p>
  Ein Abstand von zumindest 2 Wochen,
  besser 4 Wochen zu anderen Impfungen wird empfohlen.
  </p>
  <p>
    Ich habe keinen anderen Impfstoff derzeit zur Auswahl, wenn Sie nicht
    mit Pfizer Biontech Impfstoff geimpft werden wollen, so melden sie sich:
  </p>
  <ul>
    <li>telefonisch unter 1450 oder </li>
    <li>elektronisch unter 
      <a href="https://www.impfservice.wien">
        www.impfservice.wien
      </a>
    </li>
  </ul>
  <p>
  Bitte melden Sie nicht im Beipackzettel enthaltene Impfreaktionen dem
  <a href="https://nebenwirkung.basg.gv.at">
    Bundesministerium für Gesundheit
  </a>.
  </p>
 
  <h2>Fragen und Antworten</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ul>
    <li>
      <strong>Ja, wir empfehlen die Coronaimpfung jedem Patienten</strong>
      und sind beide schon geimpft.
    </li>
    <li>
      Sowohl bei Pfizer als auch Astra Zeneca 
      traten nur kurzfristig <strong>geringe Nebenwirkungen</strong> wie
      Schmerz<wbr>&shy;en an der 
      Ein<wbr>&shy;stich<wbr>&shy;stelle, Kopf<wbr>&shy;schmerz<wbr>&shy;en,
      Mü<wbr>&shy;dig<wbr>&shy;keit, Er<wbr>&shy;schöpf<wbr>&shy;ung,
      Glieder<wbr>&shy;schmerz<wbr>&shy;en,
      Lympf<wbr>&shy;knoten<wbr>&shy;schwellung<wbr>&shy;en 
      und Fieber auf.
      Diese sind mit Medikamenten (Parazetamol = Mexalen) gut
      be<wbr>&shy;herrsch<wbr>&shy;bar.
    </li>
    <li>
      Die kompeltten Ergebnisse der Impfstoffstudie sind im 
      "New England Journal of Medicine" publiziert und öffentlich abrufbar.
      Einfach "NEJM" und "Corona" googeln und nachlesen. 
      Das Journal ist eine deutlich seriösere Quelle als Telegram, Whatsapp,
      Facebook oder Reddit.
    </li>
    <li>
      Bin ich dann nicht mehr ansteckend?
      Wissen wir noch nicht, aber Sie werden sehr wahrscheinlich als
      geimpfte Person <strong>vor einem tödlichen Verlauf einer Cornainfektion
        geschützt sein.</strong> Ob Sie eine Infektion deshalb nicht mehr an
      andere Personen weittereichen können, ist noch unklar. Die Maske werden
      Sie damit vermutlich vorerst nicht los, bis diese Frage geklärt ist.
    </li>
    <li>
      Kann ich mir das leisten? Die Kosten der Impfung trägt der Staat, ist 
      also für Sie kostenlos.
    </li>
    <li>
      Wie lange der Impfschutz hält, wissen wir noch nicht genau, aber er 
      hält schon eine Weile.
    </li>
    <li>
      Aber da wird ein Chip.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Und Bill Gates.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Aber Sie sind doch von der Pharmaindustrie bezahlt.... 
      <strong>NEIN!!!</strong> Wir sind schon froh, wenn ihre Krankenkasse
      gelegentlich mal etwas Geld für ihre Behandlung bezahlt.
    </li>
    <li>
      Sonst noch Fragen? Finde Antworten beim 
      <a href="https://www.sozialministerium.at/Corona-Schutzimpfung/Corona-Schutzimpfung---Haeufig-gestellte-Fragen.html">
        Sozialministerium
      </a>
      .
    </li>
  </ul>
  <p>
  Ein Auszug aus dem elektronischen Impfpass ist eine Privatleistung
  ( 15€ ), sie können sich über die ELGA Serviceline
  050 124 4411 informieren, wie sie gratis zu diesem Auszug kommen.
  </p>
  <p>
  Falls ein falscher Eintrag (anderer Impfstoff, falsches Datum,
  fehlender Eintrag, doppelter Eintrag) im elektronischen Impfpass
  steht? Für Korrekturen bitte an folgende E-Mail Adresse wenden:
  clearing.cov19.impfung@ma15.gv.at
  </p>
<div class="chart_spacer"></div>
