<h1>Corona</h1>

<h2>Corona positiv - Was tun?</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ol>
    <li>
      <strong> TELEFONISCHE </strong> Kontaktaufnahme mit Hausarzt 
      zwecks Krankmeldung, Arbeitgeber, Angehöriger im selben
      Haushalt
    </li>
    <li>
      Zu Hause bleiben, viel Lüften, bei Kontakt mit anderen
      Familienmitgliedern im selben Haushalt FFP2 Maske tragen, Hände
      desinfizieren
    </li>
    <li>
      Viel Schlafen, körperliche Anstrengung vermeiden, ausreichend
      trinken (Tee, Suppe), Lutschtabletten, damit der hals feucht bleibt,
      Schleimlöser bei Husten nehmen (Bronchipret, Soledum Kapseln bzw.
      auf Rezept ACC Btbl)
    </li>
    <li>
      Pulsoxymeter besorgen (z.b. online über Amazon) und damit regelm.
      Sauerstoffsättigung messen, bei unter 94% in Ruhe bei warmen Fingern
      Arztkontakt aufnehmen (Hausarzt, Ärztefunkdienst 141 bzw. bei
      Atemnot und Brustschmerzen 144)
    </li>
    <li>
      zweimal (2) täglich Fiebermessen
    </li>
    <li>
      Weitere Informationen, auch in anderen Sprachen unter der Homepage
      des Sozialministeriums: www.sozialministerium.at
    </li>
    <li>
      Falls sie getestet wurden und noch keinen Befund erhalten haben: 
      Tel: +43 1 4000 87299 bzw. befundabfrage@ma15.wien.gv.at
    </li>
  </ol>
  <h2>Tabletten bei positiven Covid-Test</h2>
  <p>
  Falls Sie einen oder mehreren der folgenden Risikofaktoren für einen
  schweren Verlauf der Covid Erkrankung haben, wird 
  eine Einnahme der Paxlovit Tabletten spätestens 5 Tage nach Symptombeginn
  empfohlen:
  </p>
  <ol>
    <li>
      Alter über 60
    </li>
    <li>
      Raucher 
    </li>
    <li>
      COPD/Asthma
    </li>
    <li>
      Bluthochdruck und Herzinfarkt(e)
    </li>
    <li>
      Diabetes / Zuckererkrankung
    </li>
    <li>
      Nierenschwäche
    </li>
    <li>
      Immunsuppression
    </li>
    <li>
      BMI über 30
    </li>
  </ol>
  <p>
  Falls Sie nicht für dieses Medikament in Frage kommen (Schwangerschaft,
  schwerer Nieren- oder Leberschaden gibt es andere Medikamente, die man über
  die Telefonnummer 1450 bekommt.
  </p>
  <p>
  Vor Verschreibung von Paxlovid ist eine Kontrolle der aktuellen Medikamenteliste
  nötig, da es viele Wechselwirkungen gibt.
  </p>

<h2>Impfmöglichkeiten</h2>
<p>
  Zu den Impfmöglichkeiten können Sie sich entweder:
  <ul>
    <li>telefonisch unter 1450 oder </li>
    <li>elektronisch unter 
      <a href="https://www.impfservice.wien">
        www.impfservice.wien
      </a>
      informieren.
    </li>
  </ul>
</p>
  
<h2>Impfempfehlungen</h2>
<p>
  Impfempfehlungen können Sie nachlesen unter:
  <ul>
    <li><a href="https://www.sozialministerium.at">Sozialministerium</a></li>
    <li>
      <a href="https://www.gesundheit.gv.at">
        www.gesundheit.gv.at
      </a>
    </li>
  </ul>
</p>

<h2>Testmöglichkeiten</h2>
<p>
Antigen Selbsttests sind seit 1.7.2023 kostenpflichtig und in der öffentlichen Apotheke erhältlich.
</p>
<p>
Kostenlose Tests gibt es seit 1.7.2023 nur noch im Rahmen der ärztlichen Behandlung.
</p>
<p>
Labors führen kostenpflichtige Antigen Schnelltests und PCR Tests durch – Kosten siehe entsprechendes Labor.
</p>
  <p>
  Ein Auszug aus dem elektronischen Impfpass ist eine Privatleistung
  ( 15€ ). Sie können sich über die ELGA Serviceline
  050 124 4411 informieren, wie sie gratis zu diesem Auszug kommen.
  </p>

<div class="chart_spacer"></div>
