<h1>Coronaimpfung</h1>

<h2>4. Covid Impfung</h2>
<p>
  Die 4te Coronaimpfung wird allen über 60jährigen empfohlen. 
  Mindestabstand zur dritten Impfung ist sechs Monate. 
  Nächstgelegenes Impfzentrum ist ÖGK - Aschenbrennergasse - 
  jeden Freitag zwischen 8:00 und 13:00 ist dort eine Impfung ohne Termin möglich.
</p>
<h2>Impfreaktionen</h2>
<p>
  Bei der 4ten Impfung ist mit einer verzögerten Impfreaktion zu rechnen 
  (Müdigkeit, erhöhte Temperatur, Kopfweh, etc.)
</p>
<p>
  Falls sie eine COVID Erkrankung hinter sich haben,
  wird laut Impfgremium empfohlen, 
  frühestens 6 Monate nach der Erkrankung <strong>EINMALIG</strong> zu boostern
  (=Auffrischungsimpfung).
<h2>weitere Impfmöglichkeiten</h2>    
  <ul>
    <li>telefonisch unter 1450 oder </li>
    <li>elektronisch unter 
      <a href="https://www.impfservice.wien">
        www.impfservice.wien
      </a>
    </li>
  </ul>
  <p>
  Bitte melden Sie nicht im Beipackzettel enthaltene Impfreaktionen dem
  <a href="https://nebenwirkung.basg.gv.at">
    Bundesministerium für Gesundheit
  </a>.
  </p>
 
  <h2>Fragen und Antworten</h2>
  <p>
    
      <strong>Ja, wir empfehlen die Coronaimpfung jedem Patienten</strong>
      und sind beide schon geimpft.
  </p>
  <p>
    
      Weitere Informationen zur Corona beim 
      <a href="https://www.sozialministerium.at/Corona-Schutzimpfung/Corona-Schutzimpfung---Haeufig-gestellte-Fragen.html">
        Sozialministerium
      </a>
      .
    </p>
  <p>
  Ein Auszug aus dem elektronischen Impfpass ist eine Privatleistung
  ( 15€ ), sie können sich über die ELGA Serviceline
  050 124 4411 informieren, wie sie gratis zu diesem Auszug kommen.
  </p>
  <p>
  Falls ein falscher Eintrag (anderer Impfstoff, falsches Datum,
  fehlender Eintrag, doppelter Eintrag) im elektronischen Impfpass
  steht? Für Korrekturen bitte an folgende E-Mail Adresse wenden:
  clearing.cov19.impfung@ma15.gv.at
  </p>

  <h2>Corona positiv - Was tun?</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ol>
    <li>
      <strong> TELEFONISCHE </strong> Kontaktaufnahme mit Hausarzt 
      zwecks Krankmeldung, Arbeitgeber, Angehöriger im selben
      Haushalt- diese sollten sich auch testen lassen, auch wenn keine
      Symptome, Kontaktpersonen der letzten 48h
    </li>
    <li>
      Zu Hause bleiben, viel Lüften, bei Kontakt mit anderen
      Familienmitgliedern im selben Haushalt FFP2 Maske tragen, Hände
      desinfizieren
    </li>
    <li>
      Viel Schlafen, körperliche Anstrengung vermeiden, ausreichend
      trinken (Tee, Suppe), Lutschtabletten, damit der hals feucht bleibt,
      Schleimlöser bei Husten nehmen (Bronchipret, Soledum Kapseln bzw.
      auf Rezept ACC Btbl)
    </li>
    <li>
      Pulsoxymeter besorgen (z.b. online über Amazon) und damit regelm.
      Sauerstoffsättigung messen, bei unter 94% in Ruhe bei warmen Fingern
      Arztkontakt aufnehmen (Hausarzt, Ärztefunkdienst 141 bzw. bei
      Atemnot und Brustschmerzen 144)
    </li>
    <li>
      zweimal (2) täglich Fiebermessen
    </li>
    <li>
      Quarantänebescheide kommen per Postweg, meist nach Quarantäne Ende.
      Falls dieser Bescheid früher nötig ist mit dem Magistrat 15 via E-Mail
      bescheidauskunft@ma15.wien.gv.at in Kontakt treten
    </li>
    <li>
      Weitere Informationen, auch in anderen Sprachen unter der Homepage
      des Sozialministeriums: www.sozialministerium.at
    </li>
    <li>
      Falls sie getestet wurden und noch keinen Befund erhalten haben: 
      Tel: +43 1 4000 87299 bzw. befundabfrage@ma15.wien.gv.at
    </li>
  </ol>
  <h2>Tabletten bei positiven Covid-Test</h2>
  <p>
  Falls Sie einen oder mehreren der folgenden Risikofaktoren für einen
  schweren Verlauf der Covid Erkrankung haben, wird 
  eine Einnahme der Paxlovit Tabletten spätestens 5 Tage nach Symptombeginn
  empfohlen:
  </p>
  <ol>
    <li>
      Alter über 60
    </li>
    <li>
      Raucher 
    </li>
    <li>
      COPD/Asthma
    </li>
    <li>
      Bluthochdruck und Herzinfarkt(e)
    </li>
    <li>
      Diabetes / Zuckererkrankung
    </li>
    <li>
      Nierenschwäche
    </li>
    <li>
      Immunsuppression
    </li>
    <li>
      BMI über 30
    </li>
  </ol>
  <p>
  Falls Sie nicht für dieses Medikament in Frage kommen (Schwangerschaft,
  schwerer Nieren- oder Leberschaden gibt es andere Medikamente, die man über
  die Telefonnummer 1450 bekommt.
  </p>
  <p>
  Vor Verschreibung von Paxlovit ist eine Kontrolle der aktuellen Medikamenteliste
  nötig, da es viele Wechselwirkungen gibt.
  </p>
  <h2>Corona Verdachtsfall</h2>
  <p>
    Aufgrund der aktuellen Ereignisse bezüglich Corona Virus möchten wir Sie
    über Verhaltens<wbr>&shy;regeln bei Verdachts<wbr>&shy;fällen informieren.
    Sollten Sie folgende Symptome, vor allem in Kombination, aufweisen:
  </p>
    <ul>
      <li>Fieber (über 38° Celsius)</li>
      <li>Halsweh</li>
      <li>Schnupfen</li>
      <li>Husten</li>
      <li>Erbrechen</li>
      <li>Durchfall</li>
      <li>Kurzatmigkeit</li>
      <li>plötzlicher Geruchs- oder Geschmacksinn Verlust</li>
    </ul>
    <p>
    bitten wir Sie auf<wbr>&shy;grund der sehr hohen 
    An<wbr>&shy;steckungs<wbr>&shy;gefahr die Ordination
    <b>NICHT</b> auf<wbr>&shy;zu<wbr>&shy;suchen, sondern 
    sich sofort testen zu lassen:
    </p>
    <ol>
      <li>
        <a href="http://www.141wien.at/schnupfen-check-box/">
          Schnupfencheckbox zum Covid-19 Test anmelden
        </a>
      </li>
      <li>
        <a href="https://coronavirus.wien.gv.at/testangebote/">
          Schnellteststraßen anmelden
        </a>,
      </li>
      <li>
        PCR Gurgeltest machen
      </li>
    </ol>

    <p>
    Informieren Sie Ihren Hausarzt und isolieren sie sich zuhause bis zum
    Vorliegen eines negativen Testergebnisses. 
    Eine Krankmeldung erfolgt elektronisch.
    Der Ausdruck dieser Krankmeldung kann von einer gesunden Person mit
    Ihrer ecard in der Ordination am Schalter abgeholt werden bzw. auch
    vom Patienten persönlich nach negativem Testergebnis.
    Ob eine Untersuchung nötig ist, wird beim Telefonat geklärt.
    Medikamente werden elektronisch über die ecard in die E Medikation
    gespeichert, ein Angehöriger oder Freund kann mit Ihrer ecard Medikamente
    von der Apotheke holen.
    </p>
    <h3>WICHTIG:</h3>
    <p>
    nach 5 Werktagen mit dieser Diagnose wird der Krankenstand automatisch
    von der Krankenkasse geschlossen, deswegen auf jeden Fall davor noch
    einmal melden, ob Verlängerung nötig ist!
    Nach mehreren Wochen kann ein Schreiben von der Kasse kommen, dass Sie
    ein Verdachtsfall sind, und ob sie eh der Ärztin das Testergebnis 
    übermittelt haben. 
    </p>
  </p>
<div class="chart_spacer"></div>
