<h1>Coronaimpfung</h1>

  <h2>Corona Impfanmeldung</h2>
  <p>Vormerkung:</p>
  <ol>
    <li>telefonisch unter 1450</li>
    <li>elektronisch unter 
      <a href="https://www.impfservice.wien">
        www.impfservice.wien
      </a>
    </li>
  </ol>
  <p>
    <strong>Hierorts</strong> erfolgt <strong>KEINE IMPFUNG</strong>, falls
    sich daran etwas ändert, wird dies per Aushang bzw. hier auf meiner
    <a href="http://www.ordimoerz.at">Homepage</a> bekannt gegeben.
  </p>
  <p>
    Bitte melden Sie Impfreaktionen dem <a href="https://nebenwirkung.basg.gv.at">Bundesministerium für Gesundheit</a>.
  </p>
 
  <h2>Fragen und Antworten</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ul>
    <li>
      <strong>Ja, wir empfehlen die Coronaimpfung jedem Pationenten</strong>
      und sind beide schon geimpft.
    </li>
    <li>
      Sowohl bei Pfizer als auch Astra Zeneca 
      traten nur kurzfristig <strong>geringe Nebenwirkungen</strong> wie
      Schmerzen an der 
      Einstichstelle, Kopfschmerzen, Müdigkeit, Erschöpfung, Gliederschmerzen,
      Lympfknotenschwellungen 
      und Fieber auf.
      Diese sind mit Medikamenten (Parazetamol = Mexalen) gut beherrschbar.
    </li>
    <li>
      Die kompeltten Ergebnisse der Impfstoffstudie sind im 
      "New England Journal of Medicine" publiziert und öffentlich abrufbar.
      Einfach "NEJM" und "Corona" googeln und nachlesen. 
      Das Journal ist eine deutlich seriösere Quelle als Telegram, Whatsapp,
      Facebook oder Reddit.
    </li>
    <li>
      Bin ich dann nicht mehr ansteckend?
      Wissen wir noch nicht, aber Sie werden sehr wahrscheinlich als
      geimpfte Person <strong>vor einem tödlichen Verlauf einer Cornainfektion
        geschützt sein.</strong> Ob Sie eine Infektion deshalb nicht mehr an
      andere Personen weittereichen können, ist noch unklar. Die Maske werden
      Sie damit vermutlich vorerst nicht los, bis diese Frage geklärt ist.
    </li>
    <li>
      Kann ich mir das leisten? Die Kosten der Impfung trägt der Staat, ist 
      also für Sie kostenlos.
    </li>
    <li>
      Wie lange der Impfschutz hält, wissen wir noch nicht genau, aber er 
      hält schon eine Weile.
    </li>
    <li>
      Aber da wird ein Chip.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Und Bill Gates.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Aber Sie sind doch von der Pharmaindustrie bezahlt.... 
      <strong>NEIN!!!</strong> Wir sind schon froh, wenn ihre Krankenkasse
      gelegentlich mal etwas Geld für ihre Behandlung bezahlt.
    </li>
    <li>
      Sonst noch Fragen? Finde Antworten beim 
      <a href="https://www.sozialministerium.at/Corona-Schutzimpfung/Corona-Schutzimpfung---Haeufig-gestellte-Fragen.html">
        Sozialministerium
      </a>
      .
    </li>
  </ul>


<div class="chart_spacer"></div>
