<h1>Coronaimpfung</h1>

<h2>Corona Impfanmeldung</h2>
<p>
  <strong>
    In der Ordination wird NUR mit BioNTech/Pfizer = Comirnaty geimpft!
  </strong>
</p>
<p>
Impftermine gibt es bei der Sekretärin Fr. Dani unter
<a class="telnr" href="tel:066488868853">01/290 02 87</a>.
<b>Eine Anmeldung zur Impfung ist verbindlich!</b>
</p>
<p>
  <strong>Für den Impftermin ist zwingend notwendig:</strong>
  <ul>
    <li>Unterschriebener Einverständnisbogen</li>
    <li>E-card</li>
    <li>FFP2 Maske</li>
    <li>Impfpass</li>
    <li>adequate Kleidung - Schulter vollständig sichtbar</li>
    <li>15min Beobachtung nach der Impfung</li>
    <li>Angehörige müssen außerhalb der Ordination warten</li>
    <li>
      Bei Nichterscheinen muss der Impfstoff verworfen werden,
      also 24h vorher Bescheid geben bzw. E-mail/SMS an 
      Fr. Dr. Mörz schicken
    </li>
    <li>
      Am Tag der Impfung erfolgen KEINE 
      Rezepte/Besprechungen/Untersuchungen!!! 
      Das entspricht den Regeln der Krankenträger,
      wir müssen uns daran halten.
    </li>
  </ul>
  </p>
  <p>
    <a href="https://rdir.inxmail.com/aekwien/d?o000hosq00eswc00d0000000000000000fxc3bjgz4y3bmvic6fx3fuleqi2">Hier</a>
    können Sie den Einverständnisbogen zum Ausfüllen herunterladen.
  </p>
  <p>
  Eine normale Impfreaktion/Nebenwirkung, die nach AZ auftreten KÖNNEN
  sind: Müdigkeit, Fieber, Schüttelfrost, Kopfschmerzen, Gliederschmerzen,
  Kältegefühl , Übelkeit, Druckempfindlichkeit, Schwellung, Rötung am
  Einstich, Erbrechen, Durchfall, Schwindelgefühl, verminderter Appetit,
  übermäßiges Schwitzen, juckende Haut, Hautausschlag für 3-5 Tage 
  nach der Impfung, Schlaflosigkeit, Unwohlsein, vergrößerte Lymphknoten,
  Armschmerzen, sehr selten auch schwere allergische Reaktionen.
  </p>
  <p>
  Machen Sie sich keine Sorgen, falls sie keine der obig genannten
  Reaktionen haben!
  </p>
  <p>
  Ob, wie stark und wie lange diese Immunantwort auf die Impfung auftreten
  ist bei jedem Impfling anders.
  </p>
  <p>
  Weitere Informationen entnehmen Sie bitte dem
  <a href="https://www.basg.gv.at/fileadmin/redakteure/03_amtlicheNachrichten/Kurzmeldungen/Gebrauchsinformation_Comirnaty.pdf">
    Beipackzettel</a> des Impfstoffs.
  </p>
  <p>
  Jugendliche ab 12 Jahren können mit diesem Impfstoff geimpft werden,
  ich impfe Jugendliche ab dem 15. Lebensjahr in der Ordination.
  </p>
  <p>
  Schwangere Patienten werde ich in der Ordination NICHT impfen.
  </p>
  <p>
  Falls Beschwerden weiterhin andauern, können sie mich telefonisch
  kontaktieren am Ordinationshandy zu den Ordinationszeiten.
  </p>
  <p>
  Falls sie eine COVID Erkrankung hinter sich haben,
  wird laut Impfgremium empfohlen, 
  frühestens 6 Monate nach der Erkrankung <strong>EINMALIG</strong> zu boostern
  (=Auffrischungsimpfung).
  </p>
  <p>
  Ein Abstand von zumindest 2 Wochen,
  besser 4 Wochen zu anderen Impfungen wird empfohlen.
  </p>
  <p>
    Ich habe keinen anderen Impfstoff derzeit zur Auswahl, wenn Sie nicht
    mit Pfizer Biontech Impfstoff geimpft werden wollen, so melden sie sich:
  </p>
  <ul>
    <li>telefonisch unter 1450 oder </li>
    <li>elektronisch unter 
      <a href="https://www.impfservice.wien">
        www.impfservice.wien
      </a>
    </li>
  </ul>
  <p>
  Bitte melden Sie nicht im Beipackzettel enthaltene Impfreaktionen dem
  <a href="https://nebenwirkung.basg.gv.at">
    Bundesministerium für Gesundheit
  </a>.
  </p>
 
  <h2>Fragen und Antworten</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ul>
    <li>
      <strong>Ja, wir empfehlen die Coronaimpfung jedem Patienten</strong>
      und sind beide schon geimpft.
    </li>
    <li>
      Sowohl bei Pfizer als auch Astra Zeneca 
      traten nur kurzfristig <strong>geringe Nebenwirkungen</strong> wie
      Schmerz<wbr>&shy;en an der 
      Ein<wbr>&shy;stich<wbr>&shy;stelle, Kopf<wbr>&shy;schmerz<wbr>&shy;en,
      Mü<wbr>&shy;dig<wbr>&shy;keit, Er<wbr>&shy;schöpf<wbr>&shy;ung,
      Glieder<wbr>&shy;schmerz<wbr>&shy;en,
      Lympf<wbr>&shy;knoten<wbr>&shy;schwellung<wbr>&shy;en 
      und Fieber auf.
      Diese sind mit Medikamenten (Parazetamol = Mexalen) gut
      be<wbr>&shy;herrsch<wbr>&shy;bar.
    </li>
    <li>
      Die kompeltten Ergebnisse der Impfstoffstudie sind im 
      "New England Journal of Medicine" publiziert und öffentlich abrufbar.
      Einfach "NEJM" und "Corona" googeln und nachlesen. 
      Das Journal ist eine deutlich seriösere Quelle als Telegram, Whatsapp,
      Facebook oder Reddit.
    </li>
    <li>
      Bin ich dann nicht mehr ansteckend?
      Wissen wir noch nicht, aber Sie werden sehr wahrscheinlich als
      geimpfte Person <strong>vor einem tödlichen Verlauf einer Cornainfektion
        geschützt sein.</strong> Ob Sie eine Infektion deshalb nicht mehr an
      andere Personen weittereichen können, ist noch unklar. Die Maske werden
      Sie damit vermutlich vorerst nicht los, bis diese Frage geklärt ist.
    </li>
    <li>
      Kann ich mir das leisten? Die Kosten der Impfung trägt der Staat, ist 
      also für Sie kostenlos.
    </li>
    <li>
      Wie lange der Impfschutz hält, wissen wir noch nicht genau, aber er 
      hält schon eine Weile.
    </li>
    <li>
      Aber da wird ein Chip.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Und Bill Gates.... <strong>NEIN!!!</strong>
    </li>
    <li>
      Aber Sie sind doch von der Pharmaindustrie bezahlt.... 
      <strong>NEIN!!!</strong> Wir sind schon froh, wenn ihre Krankenkasse
      gelegentlich mal etwas Geld für ihre Behandlung bezahlt.
    </li>
    <li>
      Sonst noch Fragen? Finde Antworten beim 
      <a href="https://www.sozialministerium.at/Corona-Schutzimpfung/Corona-Schutzimpfung---Haeufig-gestellte-Fragen.html">
        Sozialministerium
      </a>
      .
    </li>
  </ul>
  <p>
  Ein Auszug aus dem elektronischen Impfpass ist eine Privatleistung
  ( 15€ ), sie können sich über die ELGA Serviceline
  050 124 4411 informieren, wie sie gratis zu diesem Auszug kommen.
  </p>
  <p>
  Falls ein falscher Eintrag (anderer Impfstoff, falsches Datum,
  fehlender Eintrag, doppelter Eintrag) im elektronischen Impfpass
  steht? Für Korrekturen bitte an folgende E-Mail Adresse wenden:
  clearing.cov19.impfung@ma15.gv.at
  </p>
  <p>
  Wenn Sie Corona positiv getestet wurden, sind sie in Quarantäne 
  (=zuhause bleiben, alle Kontakte in den letzten 72 Stunden vom positiven
  Status informieren - diese sollen sich testen lassen)
  Versuchen
  </p>

  <h2>Corona positiv - Was tun?</h2>
  <p>
    Aufgrund lauter gleicher Fragen, hier alles Wichtige schriftlich
  </p>
  <ol>
    <li>
      Kontaktaufnahme mit Hausarzt, Arbeitgeber, Angehöriger im selben
      Haushalt- diese sollten sich auch testen lassen, auch wenn keine
      Symptome, Kontaktpersonen der letzten 48h
    </li>
    <li>
      Zu Hause bleiben, viel Lüften, bei Kontakt mit anderen
      Familienmitgliedern im selben Haushalt FFP2 Maske tragen, Hände
      desinfizieren
    </li>
    <li>
      Viel Schlafen, körperliche Anstrengung vermeiden, ausreichend
      trinken (Tee, Suppe), Lutschtabletten, damit der hals feucht bleibt,
      Schleimlöser bei Husten nehmen (Bronchipret, Soledum Kapseln bzw.
      auf Rezept ACC Btbl)
    </li>
    <li>
      Pulsoxymeter besorgen (z.b. online über Amazon) und damit regelm.
      Sauerstoffsättigung messen, bei unter 94% in Ruhe bei warmen Fingern
      Arztkontakt aufnehmen (Hausarzt, Ärztefunkdienst 141 bzw. bei
      Atemnot und Brustschmerzen 144)
    </li>
    <li>
      2xtgl Fiebermessen
    </li>
    <li>
      Freitestung ist möglich, der Amtsarzt, der Sie nach dem positiven
      Testergebnis anruft, sagt, wie lange Quarantänedauer ist und ob eine
      Freitestung möglich/sinnvoll ist
    </li>
    <li>
      Quarantänebescheide kommen per Postweg, meist nach Quarantäne Ende.
      Falls dieser Bescheid früher nötig ist mit dem Magistrat 15 via E-Mail
      bescheidauskunft@ma15.wien.gv.at in Kontakt treten
    </li>
    <li>
      Wenn sie nach dem Quarantäneende nicht arbeitsfähig sind, bitte den
      Hausarzt informieren, da sie einen Krankenstand benötigen
    </li>
    <li>
      Weitere Informationen, auch in anderen Sprachen unter der Homepage
      des Sozialministeriums: www.sozialministerium.at
    </li>
    <li>
      <a href="https://www.sozialministerium.at/dam/jcr:0606b9e2-72f6-4589-9816-2107c7c46e7f/Behoerdliche_Vorgangsweise_bei_SARS-CoV-2_Kontaktpersonen_Kontaktpersonennachverfolgung.pdf
               ">
        Kontaktpersonennachverfolgung des Sozialministeriums
      </a>
    </li>
    <li>
      <a href="https://www.integrationsfonds.at/fileadmin/content/AT/Downloads/Corona_Infoblaetter/ArbeitQuarantaene/Infoblatt_Wie_laeuft_eine_Qurantaene_ab_Deutsch.pdf">
        Integrationsfond Quarantäne Informationsblatt
      </a>
    </li>
    <li>
      Falls sie getestet wurden und noch keinen Befund erhalten haben: 
      Tel: +43 1 4000 87299 bzw. befundabfrage@ma15.wien.gv.at
    </li>
  </ol>
  <h2>Corona Verdachtsfall</h2>
  <p>
    Aufgrund der aktuellen Ereignisse bezüglich Corona Virus möchten wir Sie
    über Verhaltens<wbr>&shy;regeln bei Verdachts<wbr>&shy;fällen informieren.
    Sollten Sie folgende Symptome, vor allem in Kombination, aufweisen:
  </p>
    <ul>
      <li>Fieber (über 38° Celsius)</li>
      <li>Halsweh</li>
      <li>Schnupfen</li>
      <li>Husten</li>
      <li>Erbrechen</li>
      <li>Durchfall</li>
      <li>Kurzatmigkeit</li>
      <li>plötzlicher Geruchs- oder Geschmacksinn Verlust</li>
    </ul>
    <p>
    bitten wir Sie auf<wbr>&shy;grund der sehr hohen 
    An<wbr>&shy;steckungs<wbr>&shy;gefahr die Ordination
    <b>NICHT</b> auf<wbr>&shy;zu<wbr>&shy;suchen, sondern 
    sich sofort testen zu lassen:
    </p>
    <ol>
      <li>
        <a href="http://www.141wien.at/schnupfen-check-box/">
          Schnupfencheckbox zum Covid-19 Test anmelden
        </a>
      </li>
      <li>
        <a href="https://coronavirus.wien.gv.at/testangebote/">
          Schnellteststraßen anmelden
        </a>,
      </li>
      <li>
        PCR Gurgeltest machen
      </li>
    </ol>

    <p>
    Informieren Sie Ihren Hausarzt und isolieren sie sich zuhause bis zum
    Vorliegen eines negativen Testergebnisses. 
    Eine Krankmeldung erfolgt elektronisch.
    Der Ausdruck dieser Krankmeldung kann von einer gesunden Person mit
    Ihrer ecard in der Ordination am Schalter abgeholt werden bzw. auch
    vom Patienten persönlich nach negativem Testergebnis.
    Ob eine Untersuchung nötig ist, wird beim Telefonat geklärt.
    Medikamente werden elektronisch über die ecard in die E Medikation
    gespeichert, ein Angehöriger oder Freund kann mit Ihrer ecard Medikamente
    von der Apotheke holen.
    </p>
    <h3>WICHTIG:</h3>
    <p>
    nach 5 Werktagen mit dieser Diagnose wird der Krankenstand automatisch
    von der Krankenkasse geschlossen, deswegen auf jeden Fall davor noch
    einmal melden, ob Verlängerung nötig ist!
    Nach mehreren Wochen kann ein Schreiben von der Kasse kommen, dass Sie
    ein Verdachtsfall sind, und ob sie eh der Ärztin das Testergebnis 
    übermittelt haben. 
    </p>
  </p>
<div class="chart_spacer"></div>
