
<h1>Herzlich Willkommen auf meiner Homepage!</h1>
<div id="timebar">
  {% include "_layouts/opentimes.nunjucks" %}
  {% include "_layouts/telfax.nunjucks" %}
</div>
<article>
  <p>Ich bin Ärztin für Allgemein<wbr>&shy;medizin mit allen Kassen.
  </p>
</article>
<article>
  <p class="home">
    Wir bitten <b>alle</b> Patienten ihre 
    Medikamenten<wbr>&shy;ver<wbr>&shy;ordnungs<wbr>&shy;liste, 
    neuesten Befunde (keine Röntgen<wbr>&shy;bilder)
    und Ent<wbr>&shy;lassungs<wbr>&shy;briefe vom letzten
    Kranken<wbr>&shy;haus<wbr>&shy;auf<wbr>&shy;enthalt 
    mit<wbr>&shy;zu<wbr>&shy;bringen.
  </p>
  <!--
  <p class="home">
    Aufgrund einer <b>akuten Erkrankung</b> bleibt die Ordination am Mo 11.2
    und Di 12.2 <b>geschlossen</b>.
  </p>
  <p class="home">
    Die voraussichtlich <b>nächste Ordination ist am Mi 13.2</b> von 13:00-17:00.
  </p>
    Vertreter sind alle anderen Vertragsärzte in Wien, für weitere Informationen
    wenden Sie sich an den Patientenservice der Ärztekammer unter 01/515010. 
    Außerhalb der Öffnungszeiten rufen Sie den Ärztefunkdienst unter der
    Telefonnummer 141.
  <p class="home">
  </p>
  -->
  <p class="home">
    Aufgrund der aktuellen Ereignisse bezüglich Corona Virus möchten wir Sie
    über Verhaltens<wbr>&shy;regeln bei Verdachts<wbr>&shy;fällen informieren:
    Sollten Sie sich in den letzten 14 Tagen in Ländern wie Italien,
    Deutschland, Frankreich und Finnland sowie China und anderen
    süd<wbr>&shy;ost<wbr>&shy;asiatischen Staaten auf<wbr>&shy;gehalten haben und folgende Symptome, vor allem
    in Kombination, aufweisen, wie:
    <ul>
    <li> Sehr hohes Fieber (40 Grad)</li>
    <li> Kopfschmerzen</li>
    <li>Husten</li>
    <li>Gliederschmerzen</li>
    </ul>
    bitten wir Sie aufgrund der sehr hohen Ansteckungs<wbr>&shy;gefahr die Ordination
    <b>NICHT</b> auf<wbr>&shy;zu<wbr>&shy;suchen, sondern sich an die <b>Hotline 0800 555 621</b> 
    bzw. den <b>Ärzte<wbr>&shy;funk<wbr>&shy;dienst unter der Telefon<wbr>&shy;nummer 141</b> zu wenden.
  </p>
  <p class="home">
    Bitte beachten Sie die <a href="#news">aktuellen Informationen</a>.
  </p>
  <p class="home">
    Wir sind bemüht Ihnen die best<wbr>&shy;mögliche individuelle Be<wbr>&shy;handlung zu bieten.
  </p>
  <p class="home">
    Unser Ziel ist es die Gesund<wbr>&shy;heit, Unab<wbr>&shy;hängig<wbr>&shy;keit und den Komfort unserer Patienten, 
    sowie ihrer Familien, zu fördern.
  </p>
  <p class="home">
  Wir nehmen uns Zeit, unseren Patienten zu<wbr>&shy;zu<wbr>&shy;hören und individuelle 
  Be<wbr>&shy;handlungs<wbr>&shy;konzepte zu entwickeln, welche genau zu deren
  Be<wbr>&shy;dürfnissen passen.
  </p>
  <div id="wichtig"><b>Wichtig: </b>
    <div>
      <ul>
        <li>
          Die E-Mail Adresse dient weder zum Empfang noch Versenden von Befunden.
        </li>
        <li>Termine können nur persönlich vereinbart werden.</li>
      </ul>
    </div>
  </div>
</article>

<div class="chart_spacer"></div>
