
<h1>Herzlich Willkommen auf meiner Homepage!</h1>
<div id="timebar">
  {% include "_layouts/opentimes.nunjucks" %}
  {% include "_layouts/telfax.nunjucks" %}
</div>
<article>
  <p>Ich bin Ärztin für Allgemein<wbr>&shy;medizin mit allen Kassen.
  </p>
</article>
<article>
  <p class="home">
    Wir bitten <b>alle</b> Patienten ihre 
    Medikamenten<wbr>&shy;ver<wbr>&shy;ordnungs<wbr>&shy;liste, 
    neuesten Befunde (keine Röntgen<wbr>&shy;bilder)
    und Ent<wbr>&shy;lassungs<wbr>&shy;briefe vom letzten
    Kranken<wbr>&shy;haus<wbr>&shy;auf<wbr>&shy;enthalt 
    mit<wbr>&shy;zu<wbr>&shy;bringen.
  </p>
  <!--
  <p class="home">
    Aufgrund einer <b>akuten Erkrankung</b> bleibt die Ordination am Mo 11.2
    und Di 12.2 <b>geschlossen</b>.
  </p>
  <p class="home">
    Die voraussichtlich <b>nächste Ordination ist am Mi 13.2</b> von 13:00-17:00.
  </p>
    Vertreter sind alle anderen Vertragsärzte in Wien, für weitere Informationen
    wenden Sie sich an den Patientenservice der Ärztekammer unter 01/515010. 
    Außerhalb der Öffnungszeiten rufen Sie den Ärztefunkdienst unter der
    Telefonnummer 141.
  <p class="home">
  </p>
  -->
  <p class="home">
    <b>
      !!!!!! ÄNDERUNGEN AUFGRUND DER CORONA SITUATION!!!!!
    </b>
  </p>
  <p class="home">
    Wir möchten unseren Beitrag zur Ein<wbr>&shy;dämmung der Infektion und 
    des Schutzes der Risiko<wbr>&shy;gruppen leisten sowie die weitere Öffnung
    unserer Ordination gewährleisten.
    Dabei sind wir auf Ihre Mit<wbr>&shy;arbeit und ihr Ver<wbr>&shy;ständnis
    angewiesen!
  </p>
  <p class="home">
    Wir sind für Sie da – aber anders als gewohnt!
  </p>
  <p class="home">
    Wir bitten daher um Verständnis für folgende Maßnahmen:
    <ul>
      <li>
        <b>
        OHNE TELEFONISCHE VOR<wbr>&shy;AN<wbr>&shy;MELDUNG
        KANN DIE ORDINATION DERZEIT
        NICHT AUF<wbr>&shy;GE<wbr>&shy;SUCHT WERDEN  
        - AUS<wbr>&shy;SER NOT<wbr>&shy;FÄLLE
        </b>
      </li>
      <li>
        <b>
        ALLE PATIENTEN MÜSSEnN EINEN MUND/NASESCHUTZ 
        MITBRINGEN !!!
        </b>
      </li>
      <li>
        Kranke Patienten melden sich bitte telefonisch, dann wird das
        weitere Vorgehen besprochen.
      </li>
      <li>
        Patienten für Untersuchungen müssen sich die Hände
        desinfizieren - Wandspender steht im Warteraum
      </li>
      <li>
        Rezepte für Dauer<wbr>&shy;medikamente können <b>telefonisch</b> unter
        <b><a class="telnr" href="tel:012900287">01/2900287</a></b>
        zu den Ordinations<wbr>&shy;zeiten bzw. außerhalb der
        Ordinations<wbr>&shy;zeiten 
        <b>per Fax 01/290028789 oder via E-mail</b>
        unter marieta@ordimoerz.at , unter An<wbr>&shy;gabe der Ein<wbr>&shy;willigung
        der Daten<wbr>&shy;über<wbr>&shy;mittlung und 
        Daten<wbr>&shy;weiter<wbr>&shy;gabe an Apotheken, 
        be<wbr>&shy;stellt werden.
      </li>
      <li>
        <b>Rezepte</b>, <b>Krank<wbr>&shy;meldungen</b>,
        <b>Befund<wbr>&shy;be<wbr>&shy;sprechungen</b> dürfen derzeit 
        <b>telefonisch zu den Ordinations<wbr>&shy;zeiten</b>
        durch<wbr>&shy;geführt werden
        unter der Telefon<wbr>&shy;nummer 
        <b>
        <a class="telnr" href="tel:066488868853">0664/88868853</a>.
        </b>
      </li>
      <li>
        Offene Krank<wbr>&shy;meldungen können telefonisch beendet werden.
      </li>
      <li>
        Dauer<wbr>&shy;kranken<wbr>&shy;stände benötigen derzeit keine
        persönliche Vor<wbr>&shy;stellung – telefonisch reicht aus.
      </li>
      <li>
        Es dürfen <b>maximal 3 Personen gleichzeitig in die Ordination</b>
        . Ein Patient bei der Ärztin, 1 Patient im Warteraum,
        1 Patient bei der Anmeldung
      </li>
      <li>
        Notwendige Besuche in der Ordination sowie eventuelle
        Haus<wbr>&shy;besuche bei akuten Beschwerden finden 
        <b>aus<wbr>&shy;schließlich nach telefonischer
        Vor<wbr>&shy;anmeldung</b>
        zu den Ordinations<wbr>&shy;zeiten eben<wbr>&shy;falls unter 
        <b>
        <a class="telnr" href="tel:066488868853">0664/88868853</a>
        </b>
        statt.
      </li>
      <!--
      <li>
        Routine<wbr>&shy;tätig<wbr>&shy;keiten wie
        Vor<wbr>&shy;sorge<wbr>&shy;unter<wbr>&shy;suchungen,
        Kur<wbr>&shy;anträge, Atteste, Blut<wbr>&shy;abnahmen, Impfungen und
        dergleichen <b>werden derzeit nicht durch<wbr>&shy;geführt</b>.
      </li>
      -->
      <li>
        Alles nur Panik? Leider nein. Die Sterblich<wbr>&shy;keits<wbr>&shy;rate 
        von Covid-19 liegt der<wbr>&shy;zeit deutlich höher als bei 
        Influenza, vor allem alte Menschen mit Vor<wbr>&shy;er<wbr>&shy;krank<wbr>&shy;ungen
        sind be<wbr>&shy;troffen und müs<wbr>&shy;sen ge<wbr>&shy;schützt werden.
        Sozial<wbr>&shy;kontakte müs<wbr>&shy;sen auf ein Minimum 
        reduziert werden. Sollten meine Sekretärin oder ich selbst
        mit einem Verdachts<wbr>&shy;fall in Ver<wbr>&shy;bindung kommen oder selbst
        er<wbr>&shy;kranken muss die Praxis komplett ge<wbr>&shy;schlossen werden
        und wir können Ihnen nicht mehr zur Ver<wbr>&shy;fügung stehen.
      </li>
  </p>

  <p class="home">
    Bitte beachten Sie die <a href="#news">aktuellen Informationen zum Corona Virus</a>.
  </p>
  <p class="home">
    Wir sind bemüht Ihnen die best<wbr>&shy;mögliche individuelle Be<wbr>&shy;handlung zu bieten.
  </p>
  <p class="home">
    Unser Ziel ist es die Gesund<wbr>&shy;heit, Unab<wbr>&shy;hängig<wbr>&shy;keit und den Komfort unserer Patienten, 
    sowie ihrer Familien, zu fördern.
  </p>
  <p class="home">
  Wir nehmen uns Zeit, unseren Patienten zu<wbr>&shy;zu<wbr>&shy;hören und individuelle 
  Be<wbr>&shy;handlungs<wbr>&shy;konzepte zu entwickeln, welche genau zu deren
  Be<wbr>&shy;dürfnissen passen.
  </p>
  <!--
  <div id="wichtig"><b>Wichtig: </b>
    <div>
      <ul>
        <li>
          Die E-Mail Adresse dient weder zum Empfang noch Versenden von Befunden.
        </li>
        <li>Termine können nur persönlich vereinbart werden.</li>
      </ul>
    </div>
  </div>
  -->
</article>

<div class="chart_spacer"></div>
