
<h1>Herzlich Willkommen auf meiner Homepage!</h1>
<div id="timebar">
  {% include "_layouts/opentimes.nunjucks" %}
  {% include "_layouts/telfax.nunjucks" %}
</div>
<article>
  <p>Ich bin Ärztin für Allgemein<wbr>&shy;medizin mit allen Kassen.
  </p>
</article>
<article>
  <p class="home">
    Wir bitten <b>alle</b> Patienten ihre 
    Medikamenten<wbr>&shy;ver<wbr>&shy;ordnungs<wbr>&shy;liste, 
    neuesten Befunde (keine Röntgen<wbr>&shy;bilder)
    und Ent<wbr>&shy;lassungs<wbr>&shy;briefe vom letzten
    Kranken<wbr>&shy;haus<wbr>&shy;auf<wbr>&shy;enthalt 
    mit<wbr>&shy;zu<wbr>&shy;bringen.
  </p>
  <!--
  <p class="home">
    Aufgrund einer <b>akuten Erkrankung</b> bleibt die Ordination am Mo 11.2
    und Di 12.2 <b>geschlossen</b>.
  </p>
  <p class="home">
    Die voraussichtlich <b>nächste Ordination ist am Mi 13.2</b> von 13:00-17:00.
  </p>
    Vertreter sind alle anderen Vertragsärzte in Wien, für weitere Informationen
    wenden Sie sich an den Patientenservice der Ärztekammer unter 01/515010. 
    Außerhalb der Öffnungszeiten rufen Sie den Ärztefunkdienst unter der
    Telefonnummer 141.
  <p class="home">
  </p>
  -->
  <p class="home">
    <b>
      !!!!!! ÄNDERUNGEN AUFGRUND DER CORONA SITUATION !!!!!
    </b>
  </p>
  <p class="home">
    Wir möchten unseren Beitrag zur Ein<wbr>&shy;dämmung der Infektion und 
    des Schutzes der Risiko<wbr>&shy;gruppen leisten sowie die weitere Öffnung
    unserer Ordination gewährleisten.
    Dabei sind wir auf Ihre Mit<wbr>&shy;arbeit und ihr Ver<wbr>&shy;ständnis
    angewiesen!
  </p>
  <p class="home">
    Wir sind für Sie da – aber anders als gewohnt!
  </p>
  <p class="home">
    Wir bitten daher um Ver<wbr>&shy;ständnis für folgende Maß<wbr>&shy;nahmen:
    <ul>
      <li>
        <!--
        <b>
        OHNE TELEFONISCHE VOR<wbr>&shy;AN<wbr>&shy;MELDUNG
        ERFOLGT KEINE ÄRZTLICHE UNTER<wbr>&shy;SUCHUNG IN DER ORDINATION  
        - AUS<wbr>&shy;SER NOT<wbr>&shy;FÄLLE
        </b>
        -->
        Seit 01.09.2020 müs<wbr>&shy;sen alle Patienten, die
        min<wbr>&shy;destens eines der
        folgenden Symptome haben:
        Fieber, Husten, Schnupfen, Hals<wbr>&shy;schmerzen, 
        Er<wbr>&shy;brech<wbr>&shy;en, Durch<wbr>&shy;fall,
        Kurz<wbr>&shy;atmigkeit oder 
        plötz<wbr>&shy;licher Ver<wbr>&shy;lust des Ge<wbr>&shy;ruchs- bzw.
        Ge<wbr>&shy;schmack<wbr>&shy;sinns sofort 1450
        kontaktieren. Deren Krank<wbr>&shy;meldung er<wbr>&shy;folgt 
        tele<wbr>&shy;fonisch bei Dr. Mörz unter
        <a class="telnr" href="tel:066488868853">0664/88868853</a>
        inner<wbr>&shy;halb der Ordi<wbr>&shy;nations<wbr>&shy;zeiten.
      </li>
      <li>
        Alle anderen Krank<wbr>&shy;meldung<wbr>&shy;en er<wbr>&shy;folgen mit Termin
        in der Ordi<wbr>&shy;nation. 
        
        Dies wird aus<wbr>&shy;nahms<wbr>&shy;los nach telefonischer
        Vor<wbr>&shy;anmeldung durch<wbr>&shy;ge<wbr>&shy;führt.
      </li>
      <li>
        Routine<wbr>&shy;unter<wbr>&shy;suchungen er<wbr>&shy;folgen <b>NUR</b> 
        mit Termin in den ersten
        drei (3) Ordi<wbr>&shy;nations<wbr>&shy;stunden (Termine für 
        Vor<wbr>&shy;sorge<wbr>&shy;unter<wbr>&shy;suchungen, 
        Impfungen, Mut<wbr>&shy;ter Kind Pass Unter<wbr>&shy;suchungen bei Fr. Dani, bei 
        akuten Be<wbr>&shy;schwerden bei Fr. Dr. Mörz unter 
        <a class="telnr" href="tel:066488868853">0664/88868853</a>).
      </li>
      <li>
        <b>
        ALLE PATIENTEN MÜSSEN EINEN MUND/NASESCHUTZ 
        TRAGEN !!!
        </b>
      </li>
      <li>
        Patienten für Unter<wbr>&shy;suchungen müs<wbr>&shy;sen sich die Hände
        desinfizieren - Wand<wbr>&shy;spender steht im Warte<wbr>&shy;raum.
      </li>
      <li>
        Rezepte für Dauer<wbr>&shy;medikamente können <b>telefonisch</b> unter
        <b><a class="telnr" href="tel:012900287">01/2900287</a></b>
        zu den Ordinations<wbr>&shy;zeiten bzw. außerhalb der
        Ordinations<wbr>&shy;zeiten 
        <b>per Fax 01/290028789 oder via E-mail</b>
        unter <b>marieta@ordimoerz.at</b>, unter An<wbr>&shy;gabe der Ein<wbr>&shy;willigung
        der Daten<wbr>&shy;über<wbr>&shy;mittlung und 
        Daten<wbr>&shy;weiter<wbr>&shy;gabe an Apotheken, 
        be<wbr>&shy;stellt werden.
      </li>
      <li>
        <b>Befund<wbr>&shy;be<wbr>&shy;sprechungen</b> werden derzeit 
        <b>telefonisch zu den Ordinations<wbr>&shy;zeiten</b>
        durch<wbr>&shy;geführt unter der Telefon<wbr>&shy;nummer 
        <b>
        <a class="telnr" href="tel:066488868853">0664/88868853</a>
        </b>
        (Bei nicht erreichen bitte kurze SMS mit Name und Telefonnummer).
      </li>
      <li>
        Es dürfen <b>maximal 4 Personen gleichzeitig in die Ordination</b>.
        Ein Patient bei der Ärztin, 2 Patienten im Warteraum,
        1 Patient bei der Anmeldung.
      </li>
      <li>
        Notwendige Besuche in der Ordination sowie eventuelle
        Haus<wbr>&shy;besuche bei akuten Beschwerden finden 
        <b>aus<wbr>&shy;schließlich nach telefonischer
        Vor<wbr>&shy;anmeldung</b>
        zu den Ordinations<wbr>&shy;zeiten eben<wbr>&shy;falls unter 
        <b>
        <a class="telnr" href="tel:066488868853">0664/88868853</a>
        </b>
        statt (Bei nicht erreichen bitte kurze SMS mit Name und Telefonnummer).
      </li>
      <!--
      <li>
        Routine<wbr>&shy;tätig<wbr>&shy;keiten wie
        Vor<wbr>&shy;sorge<wbr>&shy;unter<wbr>&shy;suchungen,
        Kur<wbr>&shy;anträge, Atteste, Blut<wbr>&shy;abnahmen, Impfungen und
        dergleichen <b>werden derzeit nicht durch<wbr>&shy;geführt</b>.
      </li>
      -->
      <li>
        Alles nur Panik? Leider nein. Die Sterblich<wbr>&shy;keits<wbr>&shy;rate 
        von Covid-19 liegt der<wbr>&shy;zeit deutlich höher als bei 
        Influenza, vor allem alte Menschen mit Vor<wbr>&shy;er<wbr>&shy;krank<wbr>&shy;ungen
        sind be<wbr>&shy;troffen und müs<wbr>&shy;sen ge<wbr>&shy;schützt werden.
        Sozial<wbr>&shy;kontakte müs<wbr>&shy;sen auf ein Minimum 
        re<wbr>&shy;duziert werden. Sollten meine Sekretärin oder ich selbst
        mit einem Verdachts<wbr>&shy;fall in Ver<wbr>&shy;bindung kom<wbr>&shy;men oder selbst
        er<wbr>&shy;kranken muss die Praxis komplett ge<wbr>&shy;schlossen werden
        und wir können Ihnen nicht mehr zur Ver<wbr>&shy;fügung stehen.
      </li>
  </p>

  <p class="home">
    Bitte beachten Sie die <a href="#news">aktuellen Informationen zum Corona Virus</a>.
  </p>
  <p class="home">
    Wir sind bemüht Ihnen die best<wbr>&shy;mögliche individuelle Be<wbr>&shy;handlung zu bieten.
  </p>
  <p class="home">
    Unser Ziel ist es die Gesund<wbr>&shy;heit, Unab<wbr>&shy;hängig<wbr>&shy;keit und den Komfort unserer Patienten, 
    sowie ihrer Familien, zu fördern.
  </p>
  <p class="home">
  Wir nehmen uns Zeit, unseren Patienten zu<wbr>&shy;zu<wbr>&shy;hören und individuelle 
  Be<wbr>&shy;handlungs<wbr>&shy;konzepte zu entwickeln, welche genau zu deren
  Be<wbr>&shy;dürfnissen passen.
  </p>
  <!--
  <div id="wichtig"><b>Wichtig: </b>
    <div>
      <ul>
        <li>
          Die E-Mail Adresse dient weder zum Empfang noch Versenden von Befunden.
        </li>
        <li>Termine können nur persönlich vereinbart werden.</li>
      </ul>
    </div>
  </div>
  -->
</article>

<div class="chart_spacer"></div>
