
<h1>Herzlich Willkommen auf meiner Homepage!</h1>
<div id="timebar">
  {% include "_layouts/opentimes.nunjucks" %}
  {% include "_layouts/telfax.nunjucks" %}
  {% include "_layouts/email.nunjucks" %}
</div>
<article>
  <p>Ich bin Ärztin für Allgemein<wbr>&shy;medizin mit allen Kassen.
  </p>
</article>
<article>
  <p class="home">
    Wir bitten <b>alle</b> Patienten ihre 
    Medikamenten<wbr>&shy;ver<wbr>&shy;ordnungs<wbr>&shy;liste, 
    neuesten Befunde (keine Röntgen<wbr>&shy;bilder)
    und Ent<wbr>&shy;lassungs<wbr>&shy;briefe vom letzten
    Kranken<wbr>&shy;haus<wbr>&shy;auf<wbr>&shy;enthalt 
    mit<wbr>&shy;zu<wbr>&shy;bringen.
  </p>
  <!--
  <p class="home">
    Aufgrund einer <b>akuten Erkrankung</b> bleibt die Ordination am Mo 11.2
    und Di 12.2 <b>geschlossen</b>.
  </p>
  <p class="home">
    Die voraussichtlich <b>nächste Ordination ist am Mi 13.2</b> von 13:00-17:00.
  </p>
    Vertreter sind alle anderen Vertragsärzte in Wien, für weitere Informationen
    wenden Sie sich an den Patientenservice der Ärztekammer unter 01/515010. 
    Außerhalb der Öffnungszeiten rufen Sie den Ärztefunkdienst unter der
    Telefonnummer 141.
  <p class="home">
  </p>
  -->
  <p class="home">
    !! E Card Steckung in der Ordination sollte alle 3 Monate erfolgen, 
    sonst ist keine Rezeptausstellung per Telefon oder email möglich!!!!!!!!
  </p>
  <p class="home">
    Aufgrund der Erfahrungen während der Pandemie bleiben wir eine
    <b>
      TERMINORDINATION.
    </b>
  </p>
  <p class="home">
  Wie läuft das ab?
  </p>
  <p class="home">
    <div>
    <a class="telnr" href="tel:{{ site.data.misc.tel.fullnr }}">
      {{ site.data.misc.tel.nr }}
    </a>
    - Fr. Dani:
    </div>
    <ul>
      <li>
        Termine für Impfungen, Vorsorgeuntersuchungen, Mutter Kind Pass Untersuchungen
      </li>
      <li>
        Verschreibung von Dauermedikamenten 
      </li>
      <li>
        Ein Rückruftermin ist bei Fr. Dr. anzumelden, falls man keine SMS schreiben kann.
      </li>
    </ul>
  </p>
  <p class="home">
    <div>
      <a class="telnr" href="tel:{{ site.data.misc.mob.fullnr }}">
        {{ site.data.misc.mob.nr }}
      </a>
      - Handy von Dr. Marieta Mörz:
    </div>
    <ul>
      <li>
        wird während der Ordinationszeiten aktiviert - Anrufe möglich
      </li>
      <li>
        wenn Fr. Dr. nicht gerade einen Patienten untersucht oder selber telefoniert, bitte SMS schicken
      </li>
      <li>
        Es können rund um die Uhr SMS an dieses Handy geschickt werden, bitte um Namen oder wenigstens Geburtsdatum (wir sehen nur die Telefonnummer, sonst nichts) und falls möglich kurze Erklärung, um was es geht: Krankenstand, Untersuchungstermin, neue Medikamente, Kontrolle nach Krankenhaltsaufenthalt , etc.
      </li>
      <li>
        Sie werden von Fr. Dr. Mörz ehestmöglich innerhalb der Ordinationszeit angerufen. Bei Nichterreichen erfolgt SMS Nachricht, dann müssen sie sich melden. Also erreichbar sein!!
      </li>
      <li>
        Bedenken Sie, dass Anrufe als „Unbekannt“ ankommen und so kein Rückruf möglich ist, nur bei SMS wird Telefonnummer mitgesendet!   </p>
      </li>
    </ul>
  </p>
  <p class="home">
    <div>
    E-Mail:
    <a href="mailto:{{site.data.misc.email.addr}}">{{site.data.misc.email.addr}}</a>
        ! Bearbeitung erfolgt innerhalb 2 Werktage nach Erhalt ! 
    </div>
    <ul>
      <li>
        Dauermedikamente: genauer Name des Medikamente, Dosierung, 1 oder 2 Packungen.Bearbeitung erfolgt
      </li>
      <li>
        Fotos von Befunden (nicht mehr als 3 Seiten) als JPEG 
      </li>
      <li>
        Textnachrichten: Überweisungswunsch, etc.
      </li>
      <li>
        Aufgrund der Datenschutzgrundverordnung dürfen keine Befunde, Zuweisungen, Überweisungen,Verordnungen etc. per email geschickt werden
      </li>
    </ul>
  </p>
</article>
<article>
  <p class="home">
  ALLE Patienten mit folgenden Symptomen <b>MÜSSEN</b> eine <b>FFP2 Maske</b> tragen!
  Wenn Sie keine haben, bekommen sie für 1 Euro eine am Schalter:
  </p>
  <p>
    <ul>
      <li>Fieber (über 38° Celsius)</li>
      <li>Husten</li>
      <li>Halsweh</li>
      <li>Schnupfen</li>
      <li>Kurzatmigkeit</li>
      <li>Kopfschmerzen</li>
      <li>Gliederschmerzen oder Schüttelfrost</li>
      <li>plötzlicher Geruchs- oder Geschmacksinn Verlust</li>
    </ul>
  </p>
</article>

<h2>Covid und Influenza Gratis Impfungen</h2>
<h3 align="left">Impftermine:</h3>
<div class="impfung">
  <div>
    <strong>Nur Influenza(=Grippe) Impfungen:</strong>
  </div>
  <div>
    Mi, 13.11.2024 von 17:00-18:00<br> (Impfungen vorhanden)
  </div>
</div>
<div class="impfung">
  <div>
    <strong>Nur Covid Impfungen:</strong>
  </div>
  <div>
    Mi, 13.11.2024 von 17:00-17:15<br> (Nur 6 Impfungen vorhanden!)
  </div>
</div>
<p>
Weitere Termine folgen auf der Homepage bzw. Google maps.
</p>
<strong>Wichtig:</strong>
<ul>
  <li>Es werden <strong>KEINE</strong> Fremdpatienten geimpft</li>
  <li>Ecard mitnehmen (sonst erfolgt keine Impfung)</li>
  <li>kurzärmeliges T-Shirt/Hemd anziehen</li>
  <li>es wird in diesem Zeitraum ausnahmslos geimpft, es erfolgt 
    <strong>keine</strong> Rezeptierung, Untersuchg, Befundbesprechung, etc.!
  </li>
  <li>Impfungen erfolgen solange der Impfstoff reicht! (36 Covid Impfungen,
    200 Influenza Impfungen)
  </li>
  <li>Eintrag erfolgt im elektronischen Impfpass</li>
  <li>Kranke Patienten werden nicht geimpft!</li>
</ul>

<strong>COVID Impfempfehlungen zum Nachlesen <strong>
<a href="https://www.gesundheit.gv.at/leben/gesundheitsvorsorge/impfungen/ueberblick/covid-19.html">hier klicken.</a>

<h2>Akutpatienten</h2>
<article>
  <p class="home">
    Bei akuten Beschwerden können Sie natürlich zu den Ordinationszeiten kommen,
    müssen aber mit entsprechend langer Wartezeit rechnen 
    (Triage = Dringlichkeitseinschätzung erfolgt <b>NUR</b> durch Fr. Dr. Mörz).
    Je nach Beschwerde/Anliegen können sie am selben Tag dran kommen oder
    bekommen einen Termin. 
  </p>
  <p>
    Verkühlte oder kranke Patienten bitten wir um
    vorherige Kontaktaufnahme, da potentiell infektiöse Patienten <b>NUR</b>
    in der letzten Ordinationsstunde von Fr. Dr. Mörz begutachtet werden. 
  </p>
  <!--
  <p class="home">
    Unser Ziel ist es die Gesund<wbr>&shy;heit, Unab<wbr>&shy;hängig<wbr>&shy;keit und den Komfort unserer Patienten, 
    sowie ihrer Familien, zu fördern.
  </p>
  <p class="home">
  Wir nehmen uns Zeit, unseren Patienten zu<wbr>&shy;zu<wbr>&shy;hören und individuelle 
  Be<wbr>&shy;handlungs<wbr>&shy;konzepte zu entwickeln, welche genau zu deren
  Be<wbr>&shy;dürfnissen passen.
  </p>
  -->
  <!--
  <div id="wichtig"><b>Wichtig: </b>
    <div>
      <ul>
        <li>
          Die E-Mail Adresse dient weder zum Empfang noch Versenden von Befunden.
        </li>
        <li>Termine können nur persönlich vereinbart werden.</li>
      </ul>
    </div>
  </div>
  -->
</article>

<div class="chart_spacer"></div>
