
<h1>Herzlich Willkommen auf meiner Homepage!</h1>
<div id="timebar">
  {% include "_layouts/opentimes.nunjucks" %}
  {% include "_layouts/telfax.nunjucks" %}
</div>
<article>
  <p>Ich bin Ärztin für Allgemein<wbr>&shy;medizin mit allen Kassen.
  </p>
</article>
<article>
  <p>
    Wir bitten <b>alle</b> Patienten ihre Medikamenten<wbr>&shy;ver<wbr>&shy;ordnungs<wbr>&shy;liste, 
    neuesten Befunde (keine Röntgen<wbr>&shy;bilder)
    und Entlassungs<wbr>&shy;briefe vom letzten Kranken<wbr>&shy;haus<wbr>&shy;auf<wbr>&shy;enthalt 
    mit<wbr>&shy;zu<wbr>&shy;bringen.
  </p>
  <p>
    Bitte beachten Sie die <a href="#news">aktuellen Informationen</a>.
  </p>
  <p>
    Wir sind bemüht Ihnen die best<wbr>&shy;mögliche individuelle Be<wbr>&shy;handlung zu bieten.
  </p>
  <p>
    Unser Ziel ist es die Gesund<wbr>&shy;heit, Una<wbr>&shy;bhängig<wbr>&shy;keit und den Komfort unserer Patienten, 
    sowie ihrer Familien, zu fördern.
  </p>
  <p>
  Wir nehmen uns Zeit, unseren Patienten zu<wbr>&shy;zu<wbr>&shy;hören und individuelle 
  Be<wbr>&shy;handlungs<wbr>&shy;konzepte zu entwickeln, welche genau zu deren
  Be<wbr>&shy;dürfnissen passen.
  </p>
  <div id="wichtig"><b>Wichtig: </b>
    <div>
      <ul>
        <li>
          Die E-Mail Adresse dient weder zum Empfang noch Versenden von Befunden.
        </li>
        <li>Termine können nur persönlich vereinbart werden.</li>
      </ul>
    </div>
  </div>
</article>

<div class="chart_spacer"></div>
