<h1>Information</h1>
      <h2>E-Card</h2>
      <p>
        Die medizinischen Leistungen in der Ordination werden über die Versicherungskarte der Sozialversicherungsträger, die sogenannte  e-card, abgerechnet. Eine gültige e-card gewährt den PatientenInnen vollen Versicherungsschutz bei der Sozialversicherung.
        Die Mitnahme der e-card ist bei jedem Arztbesuch des Patienten sowie auch bei allen anderen administrativen Fragen und Beratungen, wie  Impfberatung, Ausstellung von Überweisungen, Befundauskünfte etc. unerlässlich. Dazu zählt auch die Verschreibung von Medikamenten.
        Bei Vergessen der e-card wird eine Kaution in Höhe von 50 € hinterlegt, die Sie aber bei Nachbringen der e-card umgehend zurückerhalten. Die e-card ist bei Versicherten der WGKK innerhalb von 2 Wochen bzw. bis Quartalsende nachzubringen; Bei Versicherten der SVA, BVA, KFA und VAEB  ist die gültige e-card spätestens bis zum Monatsende vorzulegen. Die Angabe der Versicherungsnummer ohne Vorliegen der e-card ist nicht ausreichend. Die Kaution wird nach Vorlage der gültigen „e-card“ umgehend zurückerstattet.
      </p>
      <h2>Neue Patienten ohne E-Card</h2>
      <p>
        Falls der Patient beim ersten Arztbesuch keine e–card mitbringt, ersuchen wir eine Kaution in Höhe von 50 € zu hinterlegen. Die e-card ist bei Versicherten der WGKK innerhalb von 2 Wochen bzw. bis Quartalsende nachzubringen; Bei Versicherten der SVA, BVA, KFA und VAEB  ist die gültige e-card spätestens bis zum Monatsende vorzulegen. Die Angabe der Versicherungsnummer ohne Vorliegen der e-card ist nicht ausreichend. Die Kaution wird nach Vorlage der gültigen „e-card“ umgehend zurückerstattet.
      </p>
      <h2>Privatpatienten</h2>
      <p>
      Bei Zusatzversicherungen, Privatleistungen, die die Kassen nicht zahlen (Ernährungsberatung, Patientenverfügung, Akupunktur, Raucherentwöhnung, etc.) oder nach Wunsch des Patienten bieten wir auch die Möglichkeit einer privaten Behandlung an. Dies funktioniert auf Honorarbasis, dafür bekommen sie auch einen Beleg. Privatpatienten werden außer in medizinisch dringlichen Fällen AUSSERHALB der Ordinationszeiten behandelt. 
Für die Kosten der privaten Behandlung erfolgt KEINE KOSTENERSTATTUNG DURCH DIE VERSICHERUNGSTRÄGER. Die Verrechnung erfolgt direkt zwischen Arzt und Patient. Außerdem kann im selben Leistungsfall im selben Quartal die e-card bei keinem Vertragsarzt gesteckt werden.
      </p>
      <h2>Fragen zur E-Card</h2>
      Bei Fragen zur E-Card wenden Sie sich bitte an Ihren Sozialversicherungsträger und/oder nutzen dessen Online Platform. So bietet zB. die WGKK weitere <a href="http://www.wgkk.at/portal27/wgkkversportal/content?contentid=10007.724444&viewmode=content">Informationen</a> auf ihrer <a href="http://www.wgkk.at">Homepage</a> an.
    
<div class="chart_spacer"></div>
