<h1>Information</h1>
      <h2>E-Card</h2>
      <p class="info">
        Die medizinischen Leistungen in der Ordination werden über die
        Ver<wbr>&shy;sicher<wbr>&shy;ungs<wbr>&shy;karte der 
        Sozial<wbr>&shy;versicherungs<wbr>&shy;träger, die so<wbr>&shy;genannte
        e-card, ab<wbr>&shy;gerechnet. Eine gültige e-card gewährt den Patientinnen und Patienten
        vollen Versicher<wbr>&shy;ungs<wbr>&shy;schutz bei der Sozial<wbr>&shy;ver<wbr>&shy;sicherung.
        Die Mitnahme der e-card ist bei jedem Arzt<wbr>&shy;besuch des
        Patienten sowie auch bei allen anderen administrativen Fragen und 
        Be<wbr>&shy;ratungen, wie  Impf<wbr>&shy;beratung,
        Aus<wbr>&shy;stellung von Über<wbr>&shy;weisungen, 
        Befund<wbr>&shy;auskünfte etc. un<wbr>&shy;erlässlich. Dazu zählt 
        auch die Ver<wbr>&shy;schreibung von Medikamenten.
        Bei Vergessen der e-card wird eine Kaution in Höhe von 50 € hinterlegt,
        die Sie aber bei Nach<wbr>&shy;bringen der e-card umgehend 
        zurück<wbr>&shy;erhalten. Die e-card ist bei Versicherten der WGKK
        innerhalb von 2 Wochen bzw. bis Quartals<wbr>&shy;ende nachzubringen;
        Bei Ver<wbr>&shy;sicherten der SVA, BVA, KFA und VAEB  ist die gültige
        e-card spätestens bis zum Monats<wbr>&shy;ende vorzulegen. Die Angabe
        der Versicherungs<wbr>&shy;nummer ohne Vor<wbr>&shy;liegen der e-card
        ist nicht aus<wbr>&shy;reichend. Die Kaution wird nach Vorlage der
        gültigen „e-card“ umgehend zurück<wbr>&shy;erstattet.
      </p>
      <h2>Neue Patienten ohne E-Card</h2>
      <p class="info">
        Falls der Patient beim ersten Arzt<wbr>&shy;besuch keine e–card
        mit<wbr>&shy;bringt, ersuchen wir eine Kaution in Höhe von 50 € 
        zu hinter<wbr>&shy;legen.
        Die e-card ist bei Ver<wbr>&shy;sicherten der WGKK inner<wbr>&shy;halb
        von 2 Wochen bzw. bis Quartals<wbr>&shy;ende nachzubringen; Bei
        Ver<wbr>&shy;sicherten der SVA, BVA, KFA und VAEB  ist die gültige
        e-card spätestens bis zum Monats<wbr>&shy;ende 
        vor<wbr>&shy;zu<wbr>&shy;legen. Die Angabe der
        Ver<wbr>&shy;sicherungs<wbr>&shy;nummer ohne Vor<wbr>&shy;liegen der
        e-card ist nicht aus<wbr>&shy;reichend. Die Kaution wird nach Vorlage
        der gültigen „e-card“ um<wbr>&shy;gehend zurück<wbr>&shy;erstattet.
      </p>
      <h2>Privatpatienten</h2>
      <p class="info">
      Bei Zusatzversicherungen, Privat<wbr>&shy;leistungen, die die Kassen
      nicht zahlen (Ernährungs<wbr>&shy;beratung, Patienten<wbr>&shy;ver<wbr>&shy;fügung,
      Akupunktur, Raucher<wbr>&shy;ent<wbr>&shy;wöhnung, etc.) oder nach Wunsch des
      Patienten bieten wir auch die Möglichkeit einer privaten
      Be<wbr>&shy;handlung an. Dies funktioniert auf Honorar<wbr>&shy;basis, dafür
      bekommen sie auch einen Beleg. Privat<wbr>&shy;patienten werden außer in
      medizinisch dringlichen Fällen <strong>AUSSERHALB</strong> der
      Ordinations<wbr>&shy;zeiten behandelt. 
      Für die Kosten der privaten Be<wbr>&shy;handlung erfolgt 
      <strong>
        KEINE KOSTEN<wbr>&shy;ERSTATTUNG DURCH DIE 
        VERSICHERUNG<wbr>&shy;STRÄGER.
      </strong>
      Die Ver<wbr>&shy;rechnung erfolgt direkt zwischen Arzt und Patient.
      Außerdem kann im selben Leistungs<wbr>&shy;fall im selben Quartal die
      e-card bei keinem Vertrags<wbr>&shy;arzt ge<wbr>&shy;steckt werden.
      </p>
      <h2>Fragen zur E-Card</h2>
      <p class="info">
      Bei Fragen zur E-Card wenden Sie sich bitte an Ihren
      Sozial<wbr>&shy;versicherungs<wbr>&shy;träger und/oder nutzen dessen
      Online Platform. So bietet zB. die WGKK weitere
      <a href="http://www.wgkk.at/portal27/wgkkversportal/content?contentid=10007.724444&viewmode=content">
        Informationen
      </a> auf ihrer <a href="http://www.wgkk.at">Homepage</a> an.
      </p>
<div class="chart_spacer"></div>
