<h1>Neue Patienten</h1>
  <p>
    Um die Administration von Vertretungspatienten,
    die noch nie bei uns in der Ordination waren, zügig abwickeln zu können:
  </p>
  <p>
    Schicken Sie per E-mail an <a
    href="mailto:marieta@ordimoerz.at?subject=Webseite%20Vertretungspatient&body=Vorname%3A%3Cbr%3E%0ANachname%3A%3Cbr%3E%0AVersicherungsnummer%3A%3Cbr%3E%0AGeburtstag%3A%3Cbr%3E%0AVersicherungstr%C3%A4ger%3A+SVA%2C%20BVA%2C+%C3%96GK%2C+VA%2C+KFA%3Cbr%3E%0AWohnadresse%3A%3Cbr%3E%0AEmail%3A%0ATelefonnummer%3A%3Cbr%3E%0ANormalerweise%20prakt.%20Arzt%3A%3Cbr%3E%0AArbeitsgeber%20und%20Adresse%3A%3Cbr%3E%0ABekannte%20Allergie%3A%3Cbr%3E%0ADauermedikamente%3A%3Cbr%3E%0AChron.%20Erkrankungen%3A%20Herzinfarkt%2C%20Schlaganfall%2C%20Diabetes%2C%20Bluthochdruck%2C%20Krebserkrankungen%3Cbr%3E%0AFrauen%3A%20Schwangerschaft%3F%20Stillzeit%3F">marieta@ordimoerz.at</a> folgende Informationen als Text!!! 
    (Anhänge können technisch nicht geöffnet werden), um als
    Patient in unser System übernommen werden zu können und zu den
    Ordinationszeiten zurückgerufen zu werden: 
    <!-- Nutzen Sie dazu als Hilfe folgendes Formular: -->

  </p>
  <p>
    Vorname:<br>
    Nachname:<br>
    Versicherungsnummer:<br>
    Geburtstag:<br>
    Versicherungsträger: SVA, BVA, ÖGK, VA, KFA<br>

    Wohnadresse:<br>
    Email:<br>
    Telefonnummer:<br>
    Normalerweise prakt. Arzt:<br>
    Arbeitsgeber und Adresse:<br>
    Bekannte Allergie:<br>
    Dauermedikamente:<br>
    Chron. Erkrankungen: Herzinfarkt, Schlaganfall, Diabetes, Bluthochdruck, Krebserkrankungen<br>
    Frauen: Schwangerschaft? Stillzeit?<br>
  </p>
  <p>
  Die Krankmeldung erfolgt ab 01.09.2020 nur bei Covid-19 Verdacht
  elektronisch. Alle anderen Krankmeldungen erfolgen persönlich in der
  Ordination. 
  </p>
  <p>
    Es werden <b>NUR</b> im Krankheitsfall Krankmeldungen ausgestellt. 
  </p>
  <p>
    Freistellung macht <b>NUR</b> der Arbeitgeber.
  </p>

<div class="chart_spacer"></div>
