<h1>Aktuelles</h1>
  <p>
    Aufgrund der aktuellen Ereignisse bezüglich Corona Virus möchten wir Sie
    über Verhaltens<wbr>&shy;regeln bei Verdachts<wbr>&shy;fällen informieren:
    Sollten Sie folgende Symptome, vor allem in Kombination, aufweisen:
    <ul>
      <li>Fieber (über 38° Celsius)</li>
      <li>Halsweh</li>
      <li>Schnupfen</li>
      <li>Husten</li>
      <li>Erbrechen</li>
      <li>Durchfall</li>
      <li>Kurzatmigkeit</li>
      <li>plötzlicher Geruchs- oder Geschmacksinn Verlust</li>
    </ul>
    bitten wir Sie auf<wbr>&shy;grund der sehr hohen An<wbr>&shy;steckungs<wbr>&shy;gefahr die Ordination
    <b>NICHT</b> auf<wbr>&shy;zu<wbr>&shy;suchen, sondern 
    sofort die Telefon<wbr>&shy;nummer 1450</b> an<wbr>&shy;zu<wbr>&shy;rufen 
    und sich bei Fr. Dr. Mörz 
    wegen Krank<wbr>&shy;meldung zu melden.
  </p>

  <h2>Urlaub</h2>
  {% if site.data.news.urlaub[0] %}
    <p><b>Bitte beachten</b> Sie, dass die Ordination an den folgenden <b>Tagen geschlossen</b> ist: 
    <ul>
  
        {% for item in site.data.news.urlaub %}
          <li class="vacation">
            <div class="time">
            {% if item.zeit.von %}
              {{ item.zeit.von }}
              {% if item.zeit.bis %}
                bis inkl. {{ item.zeit.bis }}
              {% endif %}
            {% elif item.zeit.misc %}
              {{ item.zeit.misc }}
            {% else %}
              <br>ZEIT FUER NEWS ITEM FEHLT</br>
            {% endif %}
            </div>
            {% if item.info %}
              <div class="info">
                ({{ item.info }})
              </div>
            {% endif %}
            {% if item.vertretung %}
              <div class="vertretung">
              (
              Vertretung: {{ item.vertretung.name }}, {{ item.vertretung.adresse }}, 
              <div class="telnr lg-hide">
                <a class="telnr" href="tel:{{ item.vertretung.fullnr }}">
                  {{ item.vertretung.tel }}
                </a>
              </div>
              <div class="telnr xs-hide">{{ item.vertretung.tel }}</div>)
              </div>
            {% endif %}
            {% if item.information %}
              ({{ item.information }})
            {% endif %}
          </li>

        {% endfor %}
      </ul> 
    </p>
  {% endif %}
    <!--
    <p>Weiters <b>beachten Sie bitte, dass wir </b>aufgrund der DSGVO derzeit
    <b>keine personenbezogene Daten, Befunde oder Bewerbunge</b> mehr <b>über E-Mail
    annehmen</b>. Alle auf diesem Wege eingelangten personenbezogene Daten werden
    ungelesen gelöscht.
    </p>
    -->
<div class="chart_spacer"></div>
