<h1>Aktuelles</h1>
  <h2>Urlaub</h2>
  {% if site.data.news.urlaub[0] %}
    <p><b>Bitte beachten</b> Sie, dass die Ordination an den folgenden <b>Tagen geschlossen</b> ist: 
    <ul>
  
        {% for item in site.data.news.urlaub %}
          <li class="vacation">
            <div class="time">
            {% if item.zeit.von %}
              {{ item.zeit.von }}
              {% if item.zeit.bis %}
                bis inkl. {{ item.zeit.bis }}
              {% endif %}
            {% elif item.zeit.misc %}
              {{ item.zeit.misc }}
            {% else %}
              <br>ZEIT FUER NEWS ITEM FEHLT</br>
            {% endif %}
            </div>
            {% if item.info %}
              <div class="info">
                ({{ item.info }})
              </div>
            {% endif %}
            {% if item.vertretung %}
              <div class="vertretung">
              (
              Vertretung: {{ item.vertretung.name }}, {{ item.vertretung.adresse }}, 
              <div class="telnr lg-hide">
                <a class="telnr" href="tel:{{ item.vertretung.fullnr }}">
                  {{ item.vertretung.tel }}
                </a>
              </div>
              <div class="telnr xs-hide">{{ item.vertretung.tel }}</div>)
              </div>
            {% endif %}
            {% if item.information %}
              ({{ item.information }})
            {% endif %}
          </li>

        {% endfor %}
      </ul> 
    </p>
  {% endif %}
    <!--
    <p>Weiters <b>beachten Sie bitte, dass wir </b>aufgrund der DSGVO derzeit
    <b>keine personenbezogene Daten, Befunde oder Bewerbunge</b> mehr <b>über E-Mail
    annehmen</b>. Alle auf diesem Wege eingelangten personenbezogene Daten werden
    ungelesen gelöscht.
    </p>
    -->

    <h2>Krankmeldungen ab 1.8.2022</h2>
    <p>
  Seit 1. August 2022 gibt es keine Quarantäne mehr. Patienten, die aufgrund
  einer Covid-Erkrankung eine Krankmeldung benötigen, melden sich unter 
  <a class="telnr" href="tel:066488868853">0664/88868853</a> - während der
  Ordinationszeiten - sollten Sie nicht durchkommen, hinterlassen Sie eine 
  SMS mit Namen und Grund ihres Anrufs.
  Sie werden von Fr. Dr. Mörz zurückgerufen.
    </p>
    <p>
    Krankmeldungen können am Schalter nur bei Nachweis 
    (Ausdruck oder E-mail als .jpg)
    eines negativen COVID-Tests erfolgen.
    Sie können aber auch eine Vertrauensperson mit 
    ihrer E-Card schicken, oder sich bei der Homepage der ÖGK die
    Krankmeldung ausdrucken.
    Der Arbeitgeber hat die Möglichkeit im ELDA Portal diese Krankmeldung 
    einzusehen.
    </p>

<div class="chart_spacer"></div>
