<h1>Aktuelles</h1>

    <p><b>Bitte beachten</b> Sie, dass die Ordination an den folgenden <b>Tagen geschlossen</b> ist: 
      <ul>
        {% for item in site.data.news.urlaub %}
          <li class="vacation">
            <div class="time">
            {% if item.zeit.von %}
              {{ item.zeit.von }}
              {% if item.zeit.bis %}
                bis inkl. {{ item.zeit.bis }}
              {% endif %}
            {% elif item.zeit.misc %}
              {{ item.zeit.misc }}
            {% else %}
              <br>ZEIT FUER NEWS ITEM FEHLT</br>
            {% endif %}
            </div>
            {% if item.info %}
              <div class="info">
                ({{ item.info }})
              </div>
            {% endif %}
            {% if item.vertretung %}
              <div class="vertretung">
              (
              Vertretung: {{ item.vertretung.name }}, {{ item.vertretung.adresse }}, 
              <div class="telnr lg-hide">
                <a class="telnr" href="tel:{{ item.vertretung.fullnr }}">
                  {{ item.vertretung.tel }}
                </a>
              </div>
              <div class="telnr xs-hide">{{ item.vertretung.tel }}</div>)
              </div>
            {% endif %}
            {% if item.information %}
              ({{ item.information }})
            {% endif %}
          </li>

        {% endfor %}
      </ul> 
    </p>
    <p>Weiters <b>beachten Sie bitte, dass wir </b>aufgrund der DSGVO derzeit
    <b>keine personenbezogene Daten, Befunde oder Bewerbunge</b> mehr <b>über E-Mail
    annehmen</b>. Alle auf diesem Wege eingelangten personenbezogene Daten werden
    ungelesen gelöscht.
    </p>
<div class="chart_spacer"></div>
