<h1>Aktuelles</h1>
  <p>
    Aufgrund der aktuellen Ereignisse bezüglich Corona Virus möchten wir Sie
    über Verhaltens<wbr>&shy;regeln bei Verdachts<wbr>&shy;fällen informieren:
    Sollten Sie sich in den letzten 14 Tagen in Tirol, Italien,
    Deutschland, Frankreich und Finnland sowie China und anderen
    süd<wbr>&shy;ost<wbr>&shy;asiatischen Staaten auf<wbr>&shy;gehalten haben
    und folgende Symptome, vor allem in Kombination, aufweisen, wie:
    <ul>
      <li> Sehr hohes Fieber (40 Grad)</li>
      <li> Kopfschmerzen</li>
      <li>Husten</li>
      <li>Gliederschmerzen</li>
    </ul>
    bitten wir Sie aufgrund der sehr hohen Ansteckungs<wbr>&shy;gefahr die Ordination
    <b>NICHT</b> auf<wbr>&shy;zu<wbr>&shy;suchen, sondern sich an die <b>Hotline 0800 555 621</b> 
    bzw. den <b>Ärzte<wbr>&shy;funk<wbr>&shy;dienst unter der
    Telefon<wbr>&shy;nummer 1450</b> zu wenden.
  </p>

    <p><b>Bitte beachten</b> Sie, dass die Ordination an den folgenden <b>Tagen geschlossen</b> ist: 
      <ul>
        {% for item in site.data.news.urlaub %}
          <li class="vacation">
            <div class="time">
            {% if item.zeit.von %}
              {{ item.zeit.von }}
              {% if item.zeit.bis %}
                bis inkl. {{ item.zeit.bis }}
              {% endif %}
            {% elif item.zeit.misc %}
              {{ item.zeit.misc }}
            {% else %}
              <br>ZEIT FUER NEWS ITEM FEHLT</br>
            {% endif %}
            </div>
            {% if item.info %}
              <div class="info">
                ({{ item.info }})
              </div>
            {% endif %}
            {% if item.vertretung %}
              <div class="vertretung">
              (
              Vertretung: {{ item.vertretung.name }}, {{ item.vertretung.adresse }}, 
              <div class="telnr lg-hide">
                <a class="telnr" href="tel:{{ item.vertretung.fullnr }}">
                  {{ item.vertretung.tel }}
                </a>
              </div>
              <div class="telnr xs-hide">{{ item.vertretung.tel }}</div>)
              </div>
            {% endif %}
            {% if item.information %}
              ({{ item.information }})
            {% endif %}
          </li>

        {% endfor %}
      </ul> 
    </p>
    <p>Weiters <b>beachten Sie bitte, dass wir </b>aufgrund der DSGVO derzeit
    <b>keine personenbezogene Daten, Befunde oder Bewerbunge</b> mehr <b>über E-Mail
    annehmen</b>. Alle auf diesem Wege eingelangten personenbezogene Daten werden
    ungelesen gelöscht.
    </p>
<div class="chart_spacer"></div>
