<h1>Das Team</h1>
  {% set teamcls = cycler("teameven", "teamodd") %}

  {% for member in site.data.team.people %}
    {% set teamcycle =  teamcls.next() %}
    {% if teamcycle == "teameven" %}
      <div class="teamtwomember">
    {% endif %}
    <article class="teammember">
      {{ image.tag( member.foto, alt = 'Foto' ) }}
      <p class="teammember">{{ member.name }} {{ member.sirname }} <br>({{ member.job }})</p>
    </article>
    {% if teamcycle == "teamodd" %}
      </div>
    {% endif %}
  {% endfor %}

<div class="chart_spacer"></div>
