<h1>Das Team</h1>
  {% set teamcls = cycler("teameven", "teamodd") %}

  {% for member in site.data.team.people %}
    {% set teamcycle =  teamcls.next() %}
    {% if teamcycle == "teameven" %}
      <div class="teamtwomember">
    {% endif %}
    <article class="teammember">
      {% if ampinc == 1 %}
        <div class="portrait">
        {{ amp.amp_img_resp(src=member.foto, 
                       width="200", height="323",
                       alt="Foto",
                       class="mx-auto ordi-page-title-img",
                       srcset=member.fotos,
                       sizes="(max-width:300px) 40vw, (max-width:400px) 45vw") }}
        </div>
      {% else %}
        {{ image.tag( member.foto, alt = 'Foto' ) }}
      {% endif %}
      <p class="teammember">
        <div class="name">{{ member.name }} {{ member.sirname }}</div>
        <div class="job">{{ member.job }}</div></p>
    </article>
    {% if teamcycle == "teamodd" %}
      </div>
    {% endif %}
  {% endfor %}

<div class="chart_spacer"></div>
