<div id="telephone">
  <div class="telnr">
    <h2>{{ site.data.misc.tel.name }}</h2>
    <p class="telnr lg-hide">
      <a class="telnr" href="tel:{{ site.data.misc.tel.fullnr }}">
        {{ site.data.misc.tel.nr }}
      </a>
    </p>
    <p class="xs-hide">{{ site.data.misc.tel.nr }}</p>
  </div>
  <div class="faxnr">
    <h2>{{ site.data.misc.fax.name }}</h2>
    <p>{{ site.data.misc.fax.nr }}</p>
  </div>
  <div class="telnr2">
    <h2>{{ site.data.misc.mob.name }}</h2>
    <p class="telnr2 lg-hide">
      <a class="telnr2" href="tel:{{ site.data.misc.mob.fullnr }}">
        {{ site.data.misc.mob.nr }}
      </a>
    </p>
    <p class="xs-hide">{{ site.data.misc.mob.nr }}</p>
  </div>
</div>
