{% set author = "Marieta Mörz" %}
{% set copyright = "&copy;Copyright 2016 Dr. Marieta Mörz" %}
{% set canonical = "https://www.ordimoerz.at/index.html" %}
{% extends '_layouts/amp_base.nunjucks' %}

{% import "_modules/amp/amp-img.nunjucks" as amp %}

{% block stylesheets %}
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <style amp-custom>
  {% include '../tmp/styles/main.styl' %}
  </style>
{% endblock %}

{% block content %}

{% include "_layouts/amp_sidebar.nunjucks" %}

<header class="ordi-headerbar fixed flex justify-start items-center top-0 left-0 right-0"
        i-amphtml-fixedid="F0" style="top: 0px">
  <div class="ordi-navbar-trigger md-hide" 
       role="button" 
       on="tap:sidebar.toggle"
       tabindex="0">☰</div>
  {{ amp.amp_img(src="/images/LongLogo2.svg", 
              width="208", height="40", 
              alt="Ordi Marieta Mörz") }}
</header>

<div id="target-element-right">
</div>

{% endblock %}
