{% set author = "Marieta Mörz" %}
{% set copyright = "&copy;Copyright 2016 Dr. Marieta Mörz" %}
{% set canonical = "https://www.ordimoerz.at/index.html" %}
{% extends '_layouts/amp_base.nunjucks' %}

{% import "_modules/amp/amp-img.nunjucks" as amp %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}

{% block stylesheets %}
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  {% if production %}
    <style amp-custom>
      {% include '_css/main.amp.css' %}
    </style>
  {% else %}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.amp.css"/>
  {% endif %}
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> 
{% endblock %}

{% block content %}

{% include "_layouts/amp_sidebar.nunjucks" %}

<header class="ordi-headerbar fixed flex justify-start items-center top-0 left-0 right-0"
        i-amphtml-fixedid="F0" style="top: 0px">
  <div class="ordi-navbar-trigger md-hide lg-hide" 
       role="button" 
       on="tap:sidebar.toggle"
       tabindex="0">☰</div>
  {{ amp.amp_img(src="/images/LongLogo2.svg", 
              width="208", height="40", 
              alt="Ordi Marieta Mörz",
   class="mx-auto mt1") }}
   <nav class="ordi-headerbar-nav xs-hide sm-hide">
    <ul class="navbar-nav justify-center flex nowrap list-reset">
      {% for item in site.data.menu %}
        <li class="nav-item" on="tap:{{item.cl}}.scrollTo">
          <a class="nav-link" href="#{{item.cl}}">{{item.name}}</a>
        </li>
      {% endfor %}
    </ul>
  </nav>
</header>

<header class="ordi-page-title">
</header>


{{onescreen_begin(id="willkommen",class="mx-auto")}}
{% include "_layouts/home.nunjucks" %}
{{onescreen_end()}}

<div id="target-element-right">
</div>

{% endblock %}
