{% set author = "Marieta Mörz" %}
{% set copyright = "&copy;Copyright 2016 Dr. Marieta Mörz" %}
{% set canonical = "https://www.ordimoerz.at/index.html" %}
{% extends '_layouts/amp_base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/amp/amp-img.nunjucks" as amp %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}
{% from "_modules/wbr/wbr.nunjucks" import wbr %}

{% set production="0" %}
  
{% block stylesheets %}
  {% if production == "1"%}
    <style amp-custom>
      {% include '_css/main.test.css' %}
    </style>
  {% else %}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.amp.css"/>
  {% endif %}
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <style amp-custom>
    <!-- replace -->
  </style>
{% endblock %}
 
{% block content %}
     
<header class="ordi-headerbar fixed flex justify-start items-center top-0 left-0 right-0">
  <div class="ordi-navbar-trigger md-hide lg-hide" 
       tabindex="0">{{link.content("&lt; Zurück", "index.html#impressum") }}</div>
  {{ amp.amp_img(src="LongLogo2.svg", 
                 width="208", height="40", 
                 alt="Ordi Marieta Mörz",
                 class="mx-auto mt1 hidden") }}
   <nav class="ordi-headerbar-nav xs-hide sm-hide">
    <ul class="ordi-headerbar-nav justify-center flex nowrap list-reset">
        <li class="ordi-headerbar-nav-item {{item.active}}"
            tabindex="{{item.index}}"
            role="button"
            on="tap:{{item.cl}}.scrollTo">
          {{ link.content("Zurück", "index.html#impressum") }}
        </li>
    </ul>
  </nav>
</header>

{{onescreen_begin(id="willkommen",sclass="ordi-pagepart ordi-pagetop ordi-pagebottom",class="mx-auto")}}
<h1>Impressum</h1>
<p>
  {{ site.data.impressum.allgemein }}
</p>
{% for detail in site.data.impressum.details %}
  <h2>{{ detail.title }}</h2>
  {{ detail.text }}
{% endfor %}
<p>
  {{ data.impressum.info }}
</p>
{{onescreen_end()}}

{% endblock %}
