{% set author = "Michael Mörz" %}
{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}

{% block content %}

<!-- Logo -->
{% set onescreen_toggle = 'screen_odd' %}
{{onescreen_begin({
id: 'Logo' 
                  })}}
{% include "_layouts/logo.nunjucks" %}
{{onescreen_end()}}

<!-- Menu -->
<div class="container">
{% include '_layouts/mainmenu.nunjucks' %}
</div>

<!-- Home -->
{{onescreen_begin({
  id: 'Home',
  text: 'Test this out'
})}}

{{onescreen_end()}}

<!-- News -->
{{onescreen_begin({
  id: 'News'
})}}

{{onescreen_end()}}

<!-- Info -->
{{onescreen_begin({
  id: 'News'
})}}

{{onescreen_end()}}

<!-- Leistungen -->
{{onescreen_begin({
  id: 'leistungen'
})}}

{{onescreen_end()}}

<!-- Lebenslauf -->
{{onescreen_begin({
  id: 'lebenslauf'
})}}

{{onescreen_end()}}

<!-- team -->
{{onescreen_begin({
  id: 'team'
})}}

{{onescreen_end()}}

<!-- Adresse -->
{{onescreen_begin({
  id: 'adresse'
})}}

{{onescreen_end()}}


<code class="version">v2.0.1</code>
{% endblock %}
