{% set author = "Marieta Mörz" %}
{% set copyright = "&copy;Copyright 2022 Dr. Marieta Mörz" %}
{% set canonical = "https://www.ordimoerz.at/index.html" %}
{% extends '_layouts/amp_base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/amp/amp-img.nunjucks" as amp %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}
{% from "_modules/wbr/wbr.nunjucks" import wbr %}

{% set production="" %}

{% block stylesheets %}
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-iframe"  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"> </script>
  <script async custom-element="amp-form"    src="https://cdn.ampproject.org/v0/amp-form-0.1.js">   </script>
  {% if production == "1" %}
    <style amp-custom>
      {% include '_css/main.amp.css' %}
    </style>
  {% else %}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.amp.css"/>
  {% endif %}
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <style amp-custom>
    <!-- replace -->
  </style>
{% endblock %}

{% block content %}
 
{% include "_layouts/amp_sidebar.nunjucks" %}

<header class="ordi-headerbar fixed flex justify-start items-center top-0 left-0 right-0">
  <div class="ordi-navbar-trigger lg-hide" 
       role="button" 
       on="tap:sidebar.toggle"
       tabindex="0">☰</div>
  <div class="ordi-headerbar-name lg-hide">
    Dr. med. univ Marieta Mörz
  </div>
  {{ amp.amp_img(src="LongLogo2.svg", 
                 width="208", height="40", 
                 alt="Ordi Marieta Mörz",
                 class="mx-auto mt1 hidden") }}
   <nav class="ordi-headerbar-nav xs-hide sm-hide">
    <ul class="ordi-headerbar-nav justify-center flex nowrap list-reset">
      {% for item in site.data.menu %}
        <li class="ordi-headerbar-nav-item {{item.active}}"
            tabindex="{{item.index}}"
            role="button"
            on="tap:{{item.cl}}.scrollTo">
          <a class="nav-link" href="#{{item.cl}}">{{item.name}}</a>
        </li>
      {% endfor %}
    </ul>
  </nav>
</header>
  
<header class="ordi-page-title center">
  {{ amp.amp_img(src="LongLogo3.svg",
                 width="408", height="80", 
                 alt="Ordi Marieta Mörz",
                 class="mx-auto mt1 ordi-page-title-img") }}
</header>


<!-- willkommen -->
{{onescreen_begin(id="willkommen",sclass="ordi-pagepart ordi-pagetop",class="mx-auto")}}
{% include "_layouts/home.nunjucks" %}
{{onescreen_end()}}

{{onescreen_begin(id="corona",sclass="ordi-pagepart",class="mx-auto")}}
{% include "_layouts/corona.nunjucks" %}
{{onescreen_end()}}

{{onescreen_begin(id="krankmeldung",sclass="ordi-pagepart",class="mx-auto")}}
{% include "_layouts/krankmeldung.nunjucks" %}
{{onescreen_end()}}

{{onescreen_begin(id="news",sclass="ordi-pagepart",class="mx-auto")}}
{% include "_layouts/news.nunjucks" %}
{{onescreen_end()}}

{{onescreen_begin(id="info",sclass="ordi-pagepart",class="mx-auto")}}
  {% include "_layouts/info.nunjucks" %}
{{onescreen_end()}}

<!-- Leistungen -->
{{onescreen_begin(id="leistungen",sclass="ordi-pagepart",class="mx-auto")}}
  {% include "_layouts/services.nunjucks" %}
{{onescreen_end()}}

<!-- Lebenslauf -->
{{onescreen_begin(id="lebenslauf",sclass="ordi-pagepart",class="mx-auto")}}
  {% include "_layouts/cv.nunjucks" %}
{{onescreen_end()}}

<!-- team -->
{{onescreen_begin(id="team",sclass="ordi-pagepart",class="mx-auto")}}
{% set ampinc = 1 %}
{% include "_layouts/team.nunjucks" %}
{{onescreen_end()}}

<!-- Adresse -->
{{onescreen_begin(id="adresse",sclass="ordi-pagepart",class="mx-auto")}}
  {% include "_layouts/location.nunjucks" %}
{{onescreen_end()}}

<!-- Impressum -->
{{onescreen_begin(id="impressum",sclass="ordi-pagepart ordi-pagebottom",class="mx-auto impressum")}}
  {{ link.content( "Impressum", "impressum.html" ) }} 
{{onescreen_end()}}
<code class="version">v3.02.2</code>

{#
<div id="target-element-right">
</div>
#}

{% endblock %}
