{% set author = "Michael Mörz" %}
{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/image/image.nunjucks" as image %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}

{% block content %}
 
  {{ image.tag( 'test.svg' ) }}

{% set onescreencls = cycler("screen_even", "screen_odd") %}

<!-- Logo -->
{% set _id = 'Logo' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
{% include "_layouts/logo.nunjucks" %}
{{onescreen_end()}}

<!-- Menu -->
<div class="container">
{% include '_layouts/mainmenu.nunjucks' %}
</div>

<!-- Home -->
{% set _id = 'Home' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/home.nunjucks" %}
{{onescreen_end()}}

<!-- News -->
{% set _id = 'News' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/news.nunjucks" %}
{{onescreen_end()}}

<!-- Info -->
{% set _id = 'Info' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/info.nunjucks" %}
{{onescreen_end()}}

<!-- Leistungen -->
{% set _id = 'leistungen' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/services.nunjucks" %}
{{onescreen_end()}}

<!-- Lebenslauf -->
{% set _id = 'lebenslauf' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/cv.nunjucks" %}
{{onescreen_end()}}

<!-- team -->
{% set _id = 'team' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/team.nunjucks" %}
{{onescreen_end()}}

<!-- Adresse -->
{% set _id = 'adresse' %}
{% include "_modules/onepage/opage_begin.nunjucks" %}
  {% include "_layouts/location.nunjucks" %}
{{onescreen_end()}}


<code class="version">v2.99.0</code>
{% endblock %}
