{% set author = "Michael Mörz" %}
{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% from "_modules/onepage/onepage.nunjucks" import onescreen_begin, onescreen_end %}

{% block content %}

<div class="container">
{% include '_layouts/mainmenu.nunjucks' %}
</div>


{% set onescreen_toggle = 'screen_odd' %}

{{onescreen_begin({
  id: 'Home',
  text: 'Test this out'
})}}

{{onescreen_end()}}

{{onescreen_begin({
  id: 'News'
})}}

{{onescreen_end()}}


<div class="main-container">
 Zimp 
</div>

<div class="main-container">
  <div class="yeogurt-info">
    <h1>Welcome to Yeogurt!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
    <p>
      <img src="images/yeogurt-swirl.png" width="75px" class="logo" />
    </p>
  </div>
</div>
<code class="version">v2.0.1</code>
{% endblock %}
